//Maya ASCII 2019 scene
//Name: 01Projector.ma
//Last modified: Wed, Feb 12, 2020 09:14:48 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DB7EF135-4102-84B7-AC3F-C2BF8EF06514";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.126289847336132 2.7447462891246186 -4.9714070395451415 ;
	setAttr ".r" -type "double3" -2.1383527295316811 477.40000000004949 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2985090D-4952-704C-122F-BDAA2DF28524";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.425841371717343;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.6092811184571012 0.79791869294092299 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "26A9F52F-4B91-01CE-4DCA-27A570D7FFE2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A00F3E50-4DF6-0445-3CED-F59308B888DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3CD9A83D-452C-311A-44F0-22833D861C41";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B7F959EE-4245-6062-7FFC-9F83B9301532";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A8542C35-43D1-8531-0FB2-ACB4A5690AA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DC29BB1F-49DD-EA5B-DE83-A884A4F5168B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "4603CDDB-44AF-28D3-EA3F-039CC0BC1ABA";
	setAttr ".rp" -type "double3" 0.1402735939427302 2.8336434282520524 0 ;
	setAttr ".sp" -type "double3" 0.1402735939427302 2.8336434282520524 0 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "3DBE0EFC-495B-0ECA-B495-589D6238ED62";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:249]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 375 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0.47858435 0.60358435
		 0.074992493 0.60358429 0.17500749 0.625 0.27141568 0.37500003 0.47858432 0.39641568
		 0.57499254 0.60358429 0.57499254 0.60358429 0.67500752 0.625 0.77141571 0.37500003
		 0.97858429 0.64641571 0 0.85358435 0.24999999 0.14641568 0 0.35358432 0.24999999
		 0.625 0.97858435 0.64641571 0.24999999 0.35358432 0 0.39641568 0.074992493 0.375
		 0.27141568 0.39641571 0.17500749 0.85358429 0 0.14641568 0.24999999 0.375 0.77141571
		 0.39641568 0.67500746 0.38525924 0.03188904 0.375 0 0.375 1 0.61474073 0.031889062
		 0.625 0 0.625 1 0.38525924 0.21811099 0.375 0.25 0.61474079 0.21811102 0.625 0.25
		 0.375 0.5 0.125 0.25 0.38525924 0.53188908 0.61474073 0.53188908 0.875 0.25 0.625
		 0.5 0.38525921 0.71811104 0.375 0.75 0.125 0 0.61474079 0.7181111 0.625 0.75 0.875
		 0 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998
		 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125
		 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993
		 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985
		 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987
		 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125
		 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982
		 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985
		 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.62640893 0.93559146
		 0.6486026 0.89203393 0.59184146 0.97015893 0.59184146 0.97015893 0.54828387 0.9923526
		 0.54828387 0.9923526 0.5 1 0.5 1 0.4517161 0.9923526 0.4517161 0.9923526 0.40815854
		 0.97015893 0.40815854 0.97015893 0.37359107 0.93559146 0.37359107 0.93559146 0.3513974
		 0.89203393 0.3513974 0.89203393 0.34374997 0.84375 0.34374997 0.84375 0.3513974 0.79546607
		 0.3513974 0.79546607 0.37359107 0.75190854 0.37359107 0.75190854 0.40815851 0.71734107
		 0.40815851 0.71734107 0.45171607 0.69514734 0.45171607 0.69514734 0.5 0.68749994
		 0.5 0.68749994 0.54828393 0.69514734 0.54828393 0.69514734 0.59184152 0.71734101
		 0.59184152 0.71734101 0.62640899 0.75190848 0.62640899 0.75190848 0.64860266 0.79546607
		 0.64860266 0.79546607 0.65625 0.84375 0.65625 0.84375 0.62640893 0.93559146 0.6486026
		 0.89203393 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.375 0.35009032 0.37552154 0.3125 0.38697839 0.3125 0.38749999
		 0.35008958 0.62447822 0.3125 0.62499976 0.35009 0.61249977 0.35008958 0.61302137
		 0.3125 0.38802159 0.3125 0.39947844 0.3125 0.39999998 0.35009003 0.40052152 0.3125
		 0.41197836 0.3125 0.41249996 0.35008958 0.41302156 0.3125 0.42447841 0.3125 0.42499995
		 0.35008958 0.42552155 0.3125 0.4369784 0.3125 0.43749994 0.35009 0.43802148 0.3125
		 0.44947839 0.3125 0.44999993 0.35008958 0.45052153 0.3125 0.46197832 0.3125 0.46249992
		 0.35009 0.46302146 0.3125 0.47447836 0.3125 0.4749999 0.35008958 0.4755215 0.3125
		 0.48697835 0.3125 0.48749989 0.35008958 0.48802149 0.3125 0.49947834 0.3125 0.49999988
		 0.35009006 0.50052142 0.3125 0.51197833 0.3125 0.51249987 0.35008958 0.51302147 0.3125
		 0.52447826 0.3125 0.52499986 0.35008958 0.5255214 0.3125 0.5369783 0.3125 0.53749985
		 0.35008958 0.53802145 0.3125 0.54947829 0.3125 0.54999983 0.35009006 0.55052143 0.3125
		 0.56197828 0.3125 0.56249982 0.35008958 0.56302136 0.3125 0.57447827 0.3125 0.57499981
		 0.35008958 0.57552141 0.3125 0.5869782 0.3125 0.5874998 0.35009009 0.58802134 0.3125
		 0.59947824 0.3125 0.59999979 0.35008958 0.60052139 0.3125 0.61197823 0.3125 0.38749999
		 0.68843985 0.375 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985;
	setAttr ".uvst[0].uvsp[250:374]" 0.62499976 0.68843985 0.6158604 0.071550943
		 0.63620216 0.11147369 0.5 0.15000001 0.58417749 0.039868053 0.54425484 0.019526228
		 0.5 0.012516971 0.45574522 0.019526146 0.41582245 0.039868023 0.38413951 0.071550883
		 0.36379784 0.11147364 0.35678867 0.15572846 0.3637979 0.19998315 0.38413957 0.23990595
		 0.41582248 0.27158886 0.45574528 0.29193053 0.5 0.29893976 0.54425478 0.29193071
		 0.58417761 0.27158892 0.61586046 0.23990601 0.63620216 0.19998321 0.64321131 0.15572846
		 0.375 0.35009032 0.37552154 0.3125 0.38697839 0.3125 0.38749999 0.35008958 0.62447822
		 0.3125 0.62499976 0.35009 0.61249977 0.35008958 0.61302137 0.3125 0.38802159 0.3125
		 0.39947844 0.3125 0.39999998 0.35009003 0.40052152 0.3125 0.41197836 0.3125 0.41249996
		 0.35008958 0.41302156 0.3125 0.42447841 0.3125 0.42499995 0.35008958 0.42552155 0.3125
		 0.4369784 0.3125 0.43749994 0.35009 0.43802148 0.3125 0.44947839 0.3125 0.44999993
		 0.35008958 0.45052153 0.3125 0.46197832 0.3125 0.46249992 0.35009 0.46302146 0.3125
		 0.47447836 0.3125 0.4749999 0.35008958 0.4755215 0.3125 0.48697835 0.3125 0.48749989
		 0.35008958 0.48802149 0.3125 0.49947834 0.3125 0.49999988 0.35009006 0.50052142 0.3125
		 0.51197833 0.3125 0.51249987 0.35008958 0.51302147 0.3125 0.52447826 0.3125 0.52499986
		 0.35008958 0.5255214 0.3125 0.5369783 0.3125 0.53749985 0.35008958 0.53802145 0.3125
		 0.54947829 0.3125 0.54999983 0.35009006 0.55052143 0.3125 0.56197828 0.3125 0.56249982
		 0.35008958 0.56302136 0.3125 0.57447827 0.3125 0.57499981 0.35008958 0.57552141 0.3125
		 0.5869782 0.3125 0.5874998 0.35009009 0.58802134 0.3125 0.59947824 0.3125 0.59999979
		 0.35008958 0.60052139 0.3125 0.61197823 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994 0.68843985
		 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989 0.68843985
		 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985 0.68843985
		 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985
		 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.6158604 0.071550943
		 0.63620216 0.11147369 0.5 0.15000001 0.58417749 0.039868053 0.54425484 0.019526228
		 0.5 0.012516971 0.45574522 0.019526146 0.41582245 0.039868023 0.38413951 0.071550883
		 0.36379784 0.11147364 0.35678867 0.15572846 0.3637979 0.19998315 0.38413957 0.23990595
		 0.41582248 0.27158886 0.45574528 0.29193053 0.5 0.29893976 0.54425478 0.29193071
		 0.58417761 0.27158892 0.61586046 0.23990601 0.63620216 0.19998321 0.64321131 0.15572846;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 255 ".vt";
	setAttr ".vt[0:165]"  -2.029654741 0.5181309 2.44927835 -2.23946667 0.30831906 2.39305973
		 -2.39305973 0.15472621 2.23946667 -2.44927835 0.098507404 2.029654741 2.029654741 0.5181309 2.44927835
		 2.23946667 0.30831906 2.39305973 2.39305973 0.15472621 2.23946667 2.44927835 0.098507404 2.029654741
		 -2.029654741 1.077768803 2.44927835 -2.23946667 1.28758049 2.39305973 -2.39305973 1.4411732 2.23946667
		 -2.44927835 1.49739206 2.029654741 2.029654741 1.077768803 2.44927835 2.23946667 1.28758049 2.39305973
		 2.39305973 1.4411732 2.23946667 2.44927835 1.49739206 2.029654741 -2.44927835 1.49739206 -2.029654741
		 -2.39305973 1.4411732 -2.23946667 -2.23946667 1.28758049 -2.39305973 -2.029654741 1.077768803 -2.44927835
		 2.029654741 1.077768803 -2.44927835 2.23946667 1.28758049 -2.39305973 2.39305973 1.4411732 -2.23946667
		 2.44927835 1.49739206 -2.029654741 -2.029654741 0.5181309 -2.44927835 -2.23946667 0.30831906 -2.39305973
		 -2.39305973 0.15472621 -2.23946667 -2.44927835 0.098507404 -2.029654741 2.029654741 0.5181309 -2.44927835
		 2.23946667 0.30831906 -2.39305973 2.39305973 0.15472621 -2.23946667 2.44927835 0.098507404 -2.029654741
		 0.61370975 1.14758182 -0.19940639 0.52205282 1.14758182 -0.37929347 0.37929347 1.14758182 -0.52205271
		 0.19940637 1.14758182 -0.61370975 0 1.14758182 -0.64529252 -0.19940637 1.14758182 -0.61370975
		 -0.37929341 1.14758182 -0.52205259 -0.52205253 1.14758182 -0.37929335 -0.61370957 1.14758182 -0.19940633
		 -0.6452924 1.14758182 0 -0.61370957 1.14758182 0.19940633 -0.52205247 1.14758182 0.37929332
		 -0.37929332 1.14758182 0.52205247 -0.19940633 1.14758182 0.61370945 -1.9231207e-08 1.14758182 0.6452924
		 0.19940625 1.14758182 0.61370945 0.37929323 1.14758182 0.52205247 0.52205247 1.14758182 0.37929332
		 0.61370945 1.14758182 0.19940628 0.64529222 1.14758182 0 0.61370975 1.92092645 -0.19940639
		 0.52205282 1.92092645 -0.37929347 0.37929347 1.92092645 -0.52205271 0.19940637 1.92092645 -0.61370975
		 0 1.92092645 -0.64529252 -0.19940637 1.92092645 -0.61370975 -0.37929341 1.92092645 -0.52205259
		 -0.52205253 1.92092645 -0.37929335 -0.61370957 1.92092645 -0.19940633 -0.6452924 1.92092645 0
		 -0.61370957 1.92092645 0.19940633 -0.52205247 1.92092645 0.37929332 -0.37929332 1.92092645 0.52205247
		 -0.19940633 1.92092645 0.61370945 -1.9231207e-08 1.92092645 0.6452924 0.19940625 1.92092645 0.61370945
		 0.37929323 1.92092645 0.52205247 0.52205247 1.92092645 0.37929332 0.61370945 1.92092645 0.19940628
		 0.64529222 1.92092645 0 0.39824268 2.10015965 -0.1293969 0.33876547 2.10015965 -0.24612764
		 0.24612749 2.10015965 -0.33876556 0.12939684 2.10015965 -0.39824274 -4.0511246e-08 2.10015965 -0.41873717
		 -0.12939693 2.10015965 -0.39824268 -0.24612755 2.10015965 -0.33876556 -0.33876541 2.10015965 -0.24612749
		 -0.39824268 2.10015965 -0.12939689 -0.41873705 2.10015965 -2.7007502e-08 -0.39824268 2.10015965 0.1293968
		 -0.33876541 2.10015965 0.24612741 -0.24612747 2.10015965 0.33876541 -0.1293969 2.10015965 0.39824253
		 -5.2990579e-08 2.10015965 0.41873702 0.12939677 2.10015965 0.39824253 0.24612737 2.10015965 0.33876523
		 0.33876529 2.10015965 0.24612741 0.39824244 2.10015965 0.1293968 0.41873685 2.10015965 -2.7007502e-08
		 0.39824268 5.52939463 -0.1293969 0.33876547 5.52939463 -0.24612764 0.24612749 5.52939463 -0.33876556
		 0.12939684 5.52939463 -0.39824274 -4.0511246e-08 5.52939463 -0.41873717 -0.12939693 5.52939463 -0.39824268
		 -0.24612755 5.52939463 -0.33876556 -0.33876541 5.52939463 -0.24612749 -0.39824268 5.52939463 -0.12939689
		 -0.41873705 5.52939463 -2.7007502e-08 -0.39824268 5.52939463 0.1293968 -0.33876541 5.52939463 0.24612741
		 -0.24612747 5.52939463 0.33876541 -0.1293969 5.52939463 0.39824253 -5.2990579e-08 5.52939463 0.41873702
		 0.12939677 5.52939463 0.39824253 0.24612737 5.52939463 0.33876523 0.33876529 5.52939463 0.24612741
		 0.39824244 5.52939463 0.1293968 0.41873685 5.52939463 -2.7007502e-08 0.4891912 5.56877947 -0.15894784
		 0.41613093 5.56877947 -0.30233693 -2.3411472e-08 5.56877947 -1.5607659e-08 0.30233675 5.56877947 -0.41613096
		 0.15894781 5.56877947 -0.48919129 -2.3411472e-08 5.56877947 -0.51436609 -0.15894787 5.56877947 -0.48919114
		 -0.30233678 5.56877947 -0.41613096 -0.41613078 5.56877947 -0.30233672 -0.48919114 5.56877947 -0.15894783
		 -0.51436591 5.56877947 -1.5607656e-08 -0.48919114 5.56877947 0.15894775 -0.41613078 5.56877947 0.30233666
		 -0.30233669 5.56877947 0.41613081 -0.15894783 5.56877947 0.48919097 -3.8740772e-08 5.56877947 0.51436591
		 0.15894771 5.56877947 0.48919097 0.3023366 5.56877947 0.41613063 0.41613069 5.56877947 0.30233666
		 0.48919091 5.56877947 0.15894775 0.51436573 5.56877947 -1.5607656e-08 2.29195976 1.30312884 0.58709586
		 2.29195976 1.22767603 0.43901157 2.29195976 1.1101557 0.32149133 2.29195976 0.96207142 0.24603862
		 2.29195976 0.7979188 0.22003949 2.29195976 0.63376617 0.24603862 2.29195976 0.48568204 0.32149136
		 2.29195976 0.36816171 0.43901175 2.29195976 0.29270905 0.58709592 2.29195976 0.26670986 0.75124854
		 2.29195976 0.29270905 0.91540116 2.29195976 0.36816174 1.063485265 2.29195976 0.4856821 1.1810056
		 2.29195976 0.63376617 1.25645828 2.29195976 0.7979188 1.28245735 2.29195976 0.9620713 1.25645816
		 2.29195976 1.11015558 1.1810056 2.29195976 1.2276758 1.063485265 2.29195976 1.30312872 0.9154011
		 2.29195976 1.32912755 0.75124854 2.7298255 0.7979188 0.75124854 2.68604374 1.30312884 0.58709586
		 2.7298255 1.26097059 0.6007939 2.68604374 1.22767603 0.43901157 2.7298255 1.19181395 0.46506688
		 2.68604374 1.1101557 0.32149133 2.7298255 1.084100366 0.35735333 2.68604374 0.96207142 0.24603862
		 2.7298255 0.94837344 0.28819701 2.68604374 0.7979188 0.22003949 2.7298255 0.7979188 0.26436737
		 2.68604374 0.63376617 0.24603862 2.7298255 0.64746428 0.28819701;
	setAttr ".vt[166:254]" 2.68604374 0.48568204 0.32149136 2.7298255 0.51173735 0.35735342
		 2.68604374 0.36816171 0.43901175 2.7298255 0.40402377 0.46506706 2.68604374 0.29270905 0.58709592
		 2.7298255 0.33486745 0.60079402 2.68604374 0.26670986 0.75124854 2.7298255 0.31103781 0.75124854
		 2.68604374 0.29270905 0.91540116 2.7298255 0.33486745 0.90170306 2.68604374 0.36816174 1.063485265
		 2.7298255 0.4040238 1.037430048 2.68604374 0.4856821 1.1810056 2.7298255 0.51173735 1.14514351
		 2.68604374 0.63376617 1.25645828 2.7298255 0.64746428 1.2142998 2.68604374 0.7979188 1.28245735
		 2.7298255 0.7979188 1.2381295 2.68604374 0.9620713 1.25645816 2.7298255 0.9483732 1.2142998
		 2.68604374 1.11015558 1.1810056 2.7298255 1.084100246 1.14514351 2.68604374 1.2276758 1.063485265
		 2.7298255 1.19181371 1.037429929 2.68604374 1.30312872 0.9154011 2.7298255 1.26097012 0.901703
		 2.68604374 1.32912755 0.75124854 2.7298255 1.28479958 0.75124848 2.29195976 0.92265368 -0.19561626
		 2.29195976 0.88601995 -0.26751396 2.29195976 0.82896161 -0.32457227 2.29195976 0.75706393 -0.36120597
		 2.29195976 0.67736471 -0.37382904 2.29195976 0.59766555 -0.36120597 2.29195976 0.52576792 -0.32457224
		 2.29195976 0.46870956 -0.26751387 2.29195976 0.43207589 -0.19561623 2.29195976 0.41945279 -0.11591705
		 2.29195976 0.43207589 -0.036217868 2.29195976 0.46870959 0.035679765 2.29195976 0.52576792 0.092738099
		 2.29195976 0.59766555 0.12937176 2.29195976 0.67736471 0.14199483 2.29195976 0.75706387 0.12937173
		 2.29195976 0.82896149 0.092738084 2.29195976 0.88601983 0.03567975 2.29195976 0.92265362 -0.036217883
		 2.29195976 0.93527651 -0.11591705 2.7298255 0.67736471 -0.11591705 2.68604374 0.92265368 -0.19561626
		 2.7298255 0.90218502 -0.1889656 2.68604374 0.88601995 -0.26751396 2.7298255 0.86860824 -0.25486362
		 2.68604374 0.82896161 -0.32457227 2.7298255 0.81631124 -0.30716059 2.68604374 0.75706393 -0.36120597
		 2.7298255 0.75041324 -0.34073725 2.68604374 0.67736471 -0.37382904 2.7298255 0.67736471 -0.35230699
		 2.68604374 0.59766555 -0.36120597 2.7298255 0.60431623 -0.34073725 2.68604374 0.52576792 -0.32457224
		 2.7298255 0.53841823 -0.30716053 2.68604374 0.46870956 -0.26751387 2.7298255 0.48612127 -0.25486353
		 2.68604374 0.43207589 -0.19561623 2.7298255 0.45254457 -0.18896554 2.68604374 0.41945279 -0.11591705
		 2.7298255 0.44097483 -0.11591705 2.68604374 0.43207589 -0.036217868 2.7298255 0.45254457 -0.042868555
		 2.68604374 0.46870959 0.035679765 2.7298255 0.4861213 0.023029424 2.68604374 0.52576792 0.092738099
		 2.7298255 0.53841823 0.075326391 2.68604374 0.59766555 0.12937176 2.7298255 0.60431623 0.10890306
		 2.68604374 0.67736471 0.14199483 2.7298255 0.67736471 0.12047281 2.68604374 0.75706387 0.12937173
		 2.7298255 0.75041318 0.10890306 2.68604374 0.82896149 0.092738084 2.7298255 0.81631118 0.075326346
		 2.68604374 0.88601983 0.03567975 2.7298255 0.86860806 0.023029409 2.68604374 0.92265362 -0.036217883
		 2.7298255 0.90218484 -0.042868562 2.68604374 0.93527651 -0.11591705 2.7298255 0.91375452 -0.11591706;
	setAttr -s 500 ".ed";
	setAttr ".ed[0:165]"  5 4 1 4 0 1 6 5 0 3 7 1 7 6 0 3 2 0 11 3 1 2 1 0 1 0 1
		 0 8 1 13 12 1 12 4 1 14 13 0 7 15 1 15 14 0 11 10 0 15 11 1 10 9 0 9 8 1 8 12 1 27 16 1
		 19 24 1 19 18 1 18 21 1 21 20 1 20 19 1 18 17 0 17 22 1 22 21 0 17 16 0 16 23 1 23 22 0
		 29 28 1 28 20 1 30 29 0 23 31 1 31 30 0 27 26 0 31 27 1 26 25 0 25 24 1 24 28 1 15 23 0
		 16 11 0 31 7 0 3 27 0 2 6 1 1 5 1 6 14 0 5 13 1 2 10 0 1 9 1 10 14 1 9 13 1 22 30 0
		 21 29 1 17 26 0 18 25 1 26 30 1 25 29 1 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0
		 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0
		 49 50 0 50 51 0 51 32 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0
		 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0
		 71 52 0 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1
		 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1
		 53 73 1 72 73 0 54 74 1 73 74 0 55 75 1 74 75 0 56 76 1 75 76 0 57 77 1 76 77 0 58 78 1
		 77 78 0 59 79 1 78 79 0 60 80 1 79 80 0 61 81 1 80 81 0 62 82 1 81 82 0 63 83 1 82 83 0
		 64 84 1 83 84 0 65 85 1 84 85 0 66 86 1 85 86 0 67 87 1 86 87 0 68 88 1 87 88 0 69 89 1
		 88 89 0 70 90 1 89 90 0 71 91 1 90 91 0 91 72 0 72 92 1 73 93 1 92 93 0 74 94 1 93 94 0
		 75 95 1;
	setAttr ".ed[166:331]" 94 95 0 76 96 1 95 96 0 77 97 1 96 97 0 78 98 1 97 98 0
		 79 99 1 98 99 0 80 100 1 99 100 0 81 101 1 100 101 0 82 102 1 101 102 0 83 103 1
		 102 103 0 84 104 1 103 104 0 85 105 1 104 105 0 86 106 1 105 106 0 87 107 1 106 107 0
		 88 108 1 107 108 0 89 109 1 108 109 0 90 110 1 109 110 0 91 111 1 110 111 0 111 92 0
		 92 112 1 93 113 1 112 113 0 113 114 1 112 114 1 94 115 1 113 115 0 115 114 1 95 116 1
		 115 116 0 116 114 1 96 117 1 116 117 0 117 114 1 97 118 1 117 118 0 118 114 1 98 119 1
		 118 119 0 119 114 1 99 120 1 119 120 0 120 114 1 100 121 1 120 121 0 121 114 1 101 122 1
		 121 122 0 122 114 1 102 123 1 122 123 0 123 114 1 103 124 1 123 124 0 124 114 1 104 125 1
		 124 125 0 125 114 1 105 126 1 125 126 0 126 114 1 106 127 1 126 127 0 127 114 1 107 128 1
		 127 128 0 128 114 1 108 129 1 128 129 0 129 114 1 109 130 1 129 130 0 130 114 1 110 131 1
		 130 131 0 131 114 1 111 132 1 131 132 0 132 114 1 132 112 0 133 134 0 134 135 0 135 136 0
		 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0
		 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 133 0 154 155 1
		 155 157 0 157 156 1 156 154 0 154 192 0 192 193 1 193 155 0 157 159 0 159 158 1 158 156 0
		 159 161 0 161 160 1 160 158 0 161 163 0 163 162 1 162 160 0 163 165 0 165 164 1 164 162 0
		 165 167 0 167 166 1 166 164 0 167 169 0 169 168 1 168 166 0 169 171 0 171 170 1 170 168 0
		 171 173 0 173 172 1 172 170 0 173 175 0 175 174 1 174 172 0 175 177 0 177 176 1 176 174 0
		 177 179 0 179 178 1 178 176 0 179 181 0 181 180 1 180 178 0 181 183 0 183 182 1 182 180 0
		 183 185 0 185 184 1 184 182 0 185 187 0 187 186 1 186 184 0;
	setAttr ".ed[332:497]" 187 189 0 189 188 1 188 186 0 189 191 0 191 190 1 190 188 0
		 191 193 0 192 190 0 156 134 1 133 154 1 158 135 1 160 136 1 162 137 1 164 138 1 166 139 1
		 168 140 1 170 141 1 172 142 1 174 143 1 176 144 1 178 145 1 180 146 1 182 147 1 184 148 1
		 186 149 1 188 150 1 190 151 1 192 152 1 155 153 1 153 157 1 153 159 1 153 161 1 153 163 1
		 153 165 1 153 167 1 153 169 1 153 171 1 153 173 1 153 175 1 153 177 1 153 179 1 153 181 1
		 153 183 1 153 185 1 153 187 1 153 189 1 153 191 1 153 193 1 194 195 0 195 196 0 196 197 0
		 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0
		 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 194 0 215 216 1
		 216 218 0 218 217 1 217 215 0 215 253 0 253 254 1 254 216 0 218 220 0 220 219 1 219 217 0
		 220 222 0 222 221 1 221 219 0 222 224 0 224 223 1 223 221 0 224 226 0 226 225 1 225 223 0
		 226 228 0 228 227 1 227 225 0 228 230 0 230 229 1 229 227 0 230 232 0 232 231 1 231 229 0
		 232 234 0 234 233 1 233 231 0 234 236 0 236 235 1 235 233 0 236 238 0 238 237 1 237 235 0
		 238 240 0 240 239 1 239 237 0 240 242 0 242 241 1 241 239 0 242 244 0 244 243 1 243 241 0
		 244 246 0 246 245 1 245 243 0 246 248 0 248 247 1 247 245 0 248 250 0 250 249 1 249 247 0
		 250 252 0 252 251 1 251 249 0 252 254 0 253 251 0 217 195 1 194 215 1 219 196 1 221 197 1
		 223 198 1 225 199 1 227 200 1 229 201 1 231 202 1 233 203 1 235 204 1 237 205 1 239 206 1
		 241 207 1 243 208 1 245 209 1 247 210 1 249 211 1 251 212 1 253 213 1 216 214 1 214 218 1
		 214 220 1 214 222 1 214 224 1 214 226 1 214 228 1 214 230 1 214 232 1 214 234 1 214 236 1
		 214 238 1 214 240 1 214 242 1 214 244 1 214 246 1 214 248 1 214 250 1;
	setAttr ".ed[498:499]" 214 252 1 214 254 1;
	setAttr -s 250 -ch 940 ".fc[0:249]" -type "polyFaces" 
		f 4 22 23 24 25
		mu 0 4 5 36 37 6
		f 4 26 27 28 -24
		mu 0 4 36 34 39 37
		f 4 29 30 31 -28
		mu 0 4 34 4 0 39
		f 4 -2 -12 -20 -10
		mu 0 4 17 1 2 19
		f 4 -17 42 -31 43
		mu 0 4 18 3 0 4
		f 4 -26 -34 -42 -22
		mu 0 4 5 6 7 23
		f 4 -39 44 -4 45
		mu 0 4 22 8 14 9
		f 4 -45 -36 -43 -14
		mu 0 4 10 20 11 15
		f 4 -46 -7 -44 -21
		mu 0 4 12 16 13 21
		f 4 -6 3 4 -47
		mu 0 4 26 9 14 29
		f 4 -9 47 0 1
		mu 0 4 17 24 27 1
		f 4 -8 46 2 -48
		mu 0 4 24 25 28 27
		f 4 -5 13 14 -49
		mu 0 4 28 10 15 33
		f 4 -1 49 10 11
		mu 0 4 1 27 32 2
		f 4 -3 48 12 -50
		mu 0 4 27 28 33 32
		f 4 5 50 -16 6
		mu 0 4 16 25 31 13
		f 4 7 51 -18 -51
		mu 0 4 25 24 30 31
		f 4 8 9 -19 -52
		mu 0 4 24 17 19 30
		f 4 15 52 -15 16
		mu 0 4 18 31 33 3
		f 4 17 53 -13 -53
		mu 0 4 31 30 32 33
		f 4 18 19 -11 -54
		mu 0 4 30 19 2 32
		f 4 -32 35 36 -55
		mu 0 4 38 11 20 45
		f 4 -25 55 32 33
		mu 0 4 6 37 43 7
		f 4 -29 54 34 -56
		mu 0 4 37 39 44 43
		f 4 -30 56 -38 20
		mu 0 4 21 35 42 12
		f 4 -27 57 -40 -57
		mu 0 4 34 36 40 41
		f 4 -23 21 -41 -58
		mu 0 4 36 5 23 40
		f 4 37 58 -37 38
		mu 0 4 22 41 44 8
		f 4 39 59 -35 -59
		mu 0 4 41 40 43 44
		f 4 40 41 -33 -60
		mu 0 4 40 23 7 43
		f 4 60 101 -81 -101
		mu 0 4 46 47 48 49
		f 4 61 102 -82 -102
		mu 0 4 47 50 51 48
		f 4 62 103 -83 -103
		mu 0 4 50 52 53 51
		f 4 63 104 -84 -104
		mu 0 4 52 54 55 53
		f 4 64 105 -85 -105
		mu 0 4 54 56 57 55
		f 4 65 106 -86 -106
		mu 0 4 56 58 59 57
		f 4 66 107 -87 -107
		mu 0 4 58 60 61 59
		f 4 67 108 -88 -108
		mu 0 4 60 62 63 61
		f 4 68 109 -89 -109
		mu 0 4 62 64 65 63
		f 4 69 110 -90 -110
		mu 0 4 64 66 67 65
		f 4 70 111 -91 -111
		mu 0 4 66 68 69 67
		f 4 71 112 -92 -112
		mu 0 4 68 70 71 69
		f 4 72 113 -93 -113
		mu 0 4 70 72 73 71
		f 4 73 114 -94 -114
		mu 0 4 72 74 75 73
		f 4 74 115 -95 -115
		mu 0 4 74 76 77 75
		f 4 75 116 -96 -116
		mu 0 4 76 78 79 77
		f 4 76 117 -97 -117
		mu 0 4 78 80 81 79
		f 4 77 118 -98 -118
		mu 0 4 80 82 83 81
		f 4 78 119 -99 -119
		mu 0 4 82 84 85 83
		f 4 79 100 -100 -120
		mu 0 4 84 86 87 85
		f 3 202 203 -205
		mu 0 3 88 89 90
		f 3 206 207 -204
		mu 0 3 89 91 90
		f 3 209 210 -208
		mu 0 3 91 92 90
		f 3 212 213 -211
		mu 0 3 92 93 90
		f 3 215 216 -214
		mu 0 3 93 94 90
		f 3 218 219 -217
		mu 0 3 94 95 90
		f 3 221 222 -220
		mu 0 3 95 96 90
		f 3 224 225 -223
		mu 0 3 96 97 90
		f 3 227 228 -226
		mu 0 3 97 98 90
		f 3 230 231 -229
		mu 0 3 98 99 90
		f 3 233 234 -232
		mu 0 3 99 100 90
		f 3 236 237 -235
		mu 0 3 100 101 90
		f 3 239 240 -238
		mu 0 3 101 102 90
		f 3 242 243 -241
		mu 0 3 102 103 90
		f 3 245 246 -244
		mu 0 3 103 104 90
		f 3 248 249 -247
		mu 0 3 104 105 90
		f 3 251 252 -250
		mu 0 3 105 106 90
		f 3 254 255 -253
		mu 0 3 106 107 90
		f 3 257 258 -256
		mu 0 3 107 108 90
		f 3 259 204 -259
		mu 0 3 108 88 90
		f 4 80 121 -123 -121
		mu 0 4 109 110 111 112
		f 4 81 123 -125 -122
		mu 0 4 110 113 114 111
		f 4 82 125 -127 -124
		mu 0 4 113 115 116 114
		f 4 83 127 -129 -126
		mu 0 4 115 117 118 116
		f 4 84 129 -131 -128
		mu 0 4 117 119 120 118
		f 4 85 131 -133 -130
		mu 0 4 119 121 122 120
		f 4 86 133 -135 -132
		mu 0 4 121 123 124 122
		f 4 87 135 -137 -134
		mu 0 4 123 125 126 124
		f 4 88 137 -139 -136
		mu 0 4 125 127 128 126
		f 4 89 139 -141 -138
		mu 0 4 127 129 130 128
		f 4 90 141 -143 -140
		mu 0 4 129 131 132 130
		f 4 91 143 -145 -142
		mu 0 4 131 133 134 132
		f 4 92 145 -147 -144
		mu 0 4 133 135 136 134
		f 4 93 147 -149 -146
		mu 0 4 135 137 138 136
		f 4 94 149 -151 -148
		mu 0 4 137 139 140 138
		f 4 95 151 -153 -150
		mu 0 4 139 141 142 140
		f 4 96 153 -155 -152
		mu 0 4 141 143 144 142
		f 4 97 155 -157 -154
		mu 0 4 143 145 146 144
		f 4 98 157 -159 -156
		mu 0 4 145 147 148 146
		f 4 99 120 -160 -158
		mu 0 4 147 109 112 148
		f 4 122 161 -163 -161
		mu 0 4 112 111 149 150
		f 4 124 163 -165 -162
		mu 0 4 111 114 151 149
		f 4 126 165 -167 -164
		mu 0 4 114 116 152 151
		f 4 128 167 -169 -166
		mu 0 4 116 118 153 152
		f 4 130 169 -171 -168
		mu 0 4 118 120 154 153
		f 4 132 171 -173 -170
		mu 0 4 120 122 155 154
		f 4 134 173 -175 -172
		mu 0 4 122 124 156 155
		f 4 136 175 -177 -174
		mu 0 4 124 126 157 156
		f 4 138 177 -179 -176
		mu 0 4 126 128 158 157
		f 4 140 179 -181 -178
		mu 0 4 128 130 159 158
		f 4 142 181 -183 -180
		mu 0 4 130 132 160 159
		f 4 144 183 -185 -182
		mu 0 4 132 134 161 160
		f 4 146 185 -187 -184
		mu 0 4 134 136 162 161
		f 4 148 187 -189 -186
		mu 0 4 136 138 163 162
		f 4 150 189 -191 -188
		mu 0 4 138 140 164 163
		f 4 152 191 -193 -190
		mu 0 4 140 142 165 164
		f 4 154 193 -195 -192
		mu 0 4 142 144 166 165
		f 4 156 195 -197 -194
		mu 0 4 144 146 167 166
		f 4 158 197 -199 -196
		mu 0 4 146 148 168 167
		f 4 159 160 -200 -198
		mu 0 4 148 112 150 168
		f 4 162 201 -203 -201
		mu 0 4 150 149 89 88
		f 4 164 205 -207 -202
		mu 0 4 149 151 91 89
		f 4 166 208 -210 -206
		mu 0 4 151 152 92 91
		f 4 168 211 -213 -209
		mu 0 4 152 153 93 92
		f 4 170 214 -216 -212
		mu 0 4 153 154 94 93
		f 4 172 217 -219 -215
		mu 0 4 154 155 95 94
		f 4 174 220 -222 -218
		mu 0 4 155 156 96 95
		f 4 176 223 -225 -221
		mu 0 4 156 157 97 96
		f 4 178 226 -228 -224
		mu 0 4 157 158 98 97
		f 4 180 229 -231 -227
		mu 0 4 158 159 99 98
		f 4 182 232 -234 -230
		mu 0 4 159 160 100 99
		f 4 184 235 -237 -233
		mu 0 4 160 161 101 100
		f 4 186 238 -240 -236
		mu 0 4 161 162 102 101
		f 4 188 241 -243 -239
		mu 0 4 162 163 103 102
		f 4 190 244 -246 -242
		mu 0 4 163 164 104 103
		f 4 192 247 -249 -245
		mu 0 4 164 165 105 104
		f 4 194 250 -252 -248
		mu 0 4 165 166 106 105
		f 4 196 253 -255 -251
		mu 0 4 166 167 107 106
		f 4 198 256 -258 -254
		mu 0 4 167 168 108 107
		f 4 199 200 -260 -257
		mu 0 4 168 150 88 108
		f 4 280 281 282 283
		mu 0 4 169 170 171 172
		f 4 -281 284 285 286
		mu 0 4 173 174 175 176
		f 4 -283 287 288 289
		mu 0 4 172 177 178 179
		f 4 -289 290 291 292
		mu 0 4 179 180 181 182
		f 4 -292 293 294 295
		mu 0 4 182 183 184 185
		f 4 -295 296 297 298
		mu 0 4 185 186 187 188
		f 4 -298 299 300 301
		mu 0 4 188 189 190 191
		f 4 -301 302 303 304
		mu 0 4 191 192 193 194
		f 4 -304 305 306 307
		mu 0 4 194 195 196 197
		f 4 -307 308 309 310
		mu 0 4 197 198 199 200
		f 4 -310 311 312 313
		mu 0 4 200 201 202 203
		f 4 -313 314 315 316
		mu 0 4 203 204 205 206
		f 4 -316 317 318 319
		mu 0 4 206 207 208 209
		f 4 -319 320 321 322
		mu 0 4 209 210 211 212
		f 4 -322 323 324 325
		mu 0 4 212 213 214 215
		f 4 -325 326 327 328
		mu 0 4 215 216 217 218
		f 4 -328 329 330 331
		mu 0 4 218 219 220 221
		f 4 -331 332 333 334
		mu 0 4 221 222 223 224
		f 4 -334 335 336 337
		mu 0 4 224 225 226 227
		f 4 -337 338 -286 339
		mu 0 4 227 228 229 175
		f 4 -284 340 -261 341
		mu 0 4 169 172 230 231
		f 4 -290 342 -262 -341
		mu 0 4 172 179 232 230
		f 4 -293 343 -263 -343
		mu 0 4 179 182 233 232
		f 4 -296 344 -264 -344
		mu 0 4 182 185 234 233
		f 4 -299 345 -265 -345
		mu 0 4 185 188 235 234
		f 4 -302 346 -266 -346
		mu 0 4 188 191 236 235
		f 4 -305 347 -267 -347
		mu 0 4 191 194 237 236
		f 4 -308 348 -268 -348
		mu 0 4 194 197 238 237
		f 4 -311 349 -269 -349
		mu 0 4 197 200 239 238
		f 4 -314 350 -270 -350
		mu 0 4 200 203 240 239
		f 4 -317 351 -271 -351
		mu 0 4 203 206 241 240
		f 4 -320 352 -272 -352
		mu 0 4 206 209 242 241
		f 4 -323 353 -273 -353
		mu 0 4 209 212 243 242
		f 4 -326 354 -274 -354
		mu 0 4 212 215 244 243
		f 4 -329 355 -275 -355
		mu 0 4 215 218 245 244
		f 4 -332 356 -276 -356
		mu 0 4 218 221 246 245
		f 4 -335 357 -277 -357
		mu 0 4 221 224 247 246
		f 4 -338 358 -278 -358
		mu 0 4 224 227 248 247
		f 4 -340 359 -279 -359
		mu 0 4 227 175 249 248
		f 4 -285 -342 -280 -360
		mu 0 4 175 174 250 249
		f 3 -282 360 361
		mu 0 3 251 252 253
		f 3 -288 -362 362
		mu 0 3 254 251 253
		f 3 -291 -363 363
		mu 0 3 255 254 253
		f 3 -294 -364 364
		mu 0 3 256 255 253
		f 3 -297 -365 365
		mu 0 3 257 256 253
		f 3 -300 -366 366
		mu 0 3 258 257 253
		f 3 -303 -367 367
		mu 0 3 259 258 253
		f 3 -306 -368 368
		mu 0 3 260 259 253
		f 3 -309 -369 369
		mu 0 3 261 260 253
		f 3 -312 -370 370
		mu 0 3 262 261 253
		f 3 -315 -371 371
		mu 0 3 263 262 253
		f 3 -318 -372 372
		mu 0 3 264 263 253
		f 3 -321 -373 373
		mu 0 3 265 264 253
		f 3 -324 -374 374
		mu 0 3 266 265 253
		f 3 -327 -375 375
		mu 0 3 267 266 253
		f 3 -330 -376 376
		mu 0 3 268 267 253
		f 3 -333 -377 377
		mu 0 3 269 268 253
		f 3 -336 -378 378
		mu 0 3 270 269 253
		f 3 -339 -379 379
		mu 0 3 271 270 253
		f 3 -287 -380 -361
		mu 0 3 252 271 253
		f 4 400 401 402 403
		mu 0 4 272 273 274 275
		f 4 -401 404 405 406
		mu 0 4 276 277 278 279
		f 4 -403 407 408 409
		mu 0 4 275 280 281 282
		f 4 -409 410 411 412
		mu 0 4 282 283 284 285
		f 4 -412 413 414 415
		mu 0 4 285 286 287 288
		f 4 -415 416 417 418
		mu 0 4 288 289 290 291
		f 4 -418 419 420 421
		mu 0 4 291 292 293 294
		f 4 -421 422 423 424
		mu 0 4 294 295 296 297
		f 4 -424 425 426 427
		mu 0 4 297 298 299 300
		f 4 -427 428 429 430
		mu 0 4 300 301 302 303
		f 4 -430 431 432 433
		mu 0 4 303 304 305 306
		f 4 -433 434 435 436
		mu 0 4 306 307 308 309
		f 4 -436 437 438 439
		mu 0 4 309 310 311 312
		f 4 -439 440 441 442
		mu 0 4 312 313 314 315
		f 4 -442 443 444 445
		mu 0 4 315 316 317 318
		f 4 -445 446 447 448
		mu 0 4 318 319 320 321
		f 4 -448 449 450 451
		mu 0 4 321 322 323 324
		f 4 -451 452 453 454
		mu 0 4 324 325 326 327
		f 4 -454 455 456 457
		mu 0 4 327 328 329 330
		f 4 -457 458 -406 459
		mu 0 4 330 331 332 278
		f 4 -404 460 -381 461
		mu 0 4 272 275 333 334
		f 4 -410 462 -382 -461
		mu 0 4 275 282 335 333
		f 4 -413 463 -383 -463
		mu 0 4 282 285 336 335
		f 4 -416 464 -384 -464
		mu 0 4 285 288 337 336
		f 4 -419 465 -385 -465
		mu 0 4 288 291 338 337
		f 4 -422 466 -386 -466
		mu 0 4 291 294 339 338
		f 4 -425 467 -387 -467
		mu 0 4 294 297 340 339
		f 4 -428 468 -388 -468
		mu 0 4 297 300 341 340
		f 4 -431 469 -389 -469
		mu 0 4 300 303 342 341
		f 4 -434 470 -390 -470
		mu 0 4 303 306 343 342
		f 4 -437 471 -391 -471
		mu 0 4 306 309 344 343
		f 4 -440 472 -392 -472
		mu 0 4 309 312 345 344
		f 4 -443 473 -393 -473
		mu 0 4 312 315 346 345
		f 4 -446 474 -394 -474
		mu 0 4 315 318 347 346
		f 4 -449 475 -395 -475
		mu 0 4 318 321 348 347
		f 4 -452 476 -396 -476
		mu 0 4 321 324 349 348
		f 4 -455 477 -397 -477
		mu 0 4 324 327 350 349
		f 4 -458 478 -398 -478
		mu 0 4 327 330 351 350
		f 4 -460 479 -399 -479
		mu 0 4 330 278 352 351
		f 4 -405 -462 -400 -480
		mu 0 4 278 277 353 352
		f 3 -402 480 481
		mu 0 3 354 355 356
		f 3 -408 -482 482
		mu 0 3 357 354 356
		f 3 -411 -483 483
		mu 0 3 358 357 356
		f 3 -414 -484 484
		mu 0 3 359 358 356
		f 3 -417 -485 485
		mu 0 3 360 359 356
		f 3 -420 -486 486
		mu 0 3 361 360 356
		f 3 -423 -487 487
		mu 0 3 362 361 356
		f 3 -426 -488 488
		mu 0 3 363 362 356
		f 3 -429 -489 489
		mu 0 3 364 363 356
		f 3 -432 -490 490
		mu 0 3 365 364 356
		f 3 -435 -491 491
		mu 0 3 366 365 356
		f 3 -438 -492 492
		mu 0 3 367 366 356
		f 3 -441 -493 493
		mu 0 3 368 367 356
		f 3 -444 -494 494
		mu 0 3 369 368 356
		f 3 -447 -495 495
		mu 0 3 370 369 356
		f 3 -450 -496 496
		mu 0 3 371 370 356
		f 3 -453 -497 497
		mu 0 3 372 371 356
		f 3 -456 -498 498
		mu 0 3 373 372 356
		f 3 -459 -499 499
		mu 0 3 374 373 356
		f 3 -407 -500 -481
		mu 0 3 355 374 356;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "977AC199-436F-B0C8-1331-C4A2E0F7478B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C28081D0-4B2A-AB8E-A638-46A09970E0BE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F4D99F26-4934-6303-5808-618E656B04C9";
createNode displayLayerManager -n "layerManager";
	rename -uid "F3E5E3FF-4492-B777-4A30-F4AD50D27789";
createNode displayLayer -n "defaultLayer";
	rename -uid "C0EA7526-4963-FB1C-5A71-BD98EE9C8804";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "86092A11-47C1-A0AD-1F98-4EA5AC20E503";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A75C398C-4FA0-DC94-2EE1-D7904BF0D9FB";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "B8C5C731-4A3D-2530-F2ED-75AA483B41F6";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "16AB9CDB-4366-B58C-DBD3-B489EF6FCB26";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1487\n            -height 841\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1487\\n    -height 841\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1487\\n    -height 841\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C054BF49-406E-AD97-A260-379E5920DD0C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of 01Projector.ma
