//Maya ASCII 2019 scene
//Name: 01Spaceship.ma
//Last modified: Thu, Jan 16, 2020 10:39:41 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F2BB9923-4B50-4CA7-A379-87A691038979";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.6755932549108818 6.0591061831134434 -9.8013929013877146 ;
	setAttr ".r" -type "double3" -20.738352729529101 140.59999999988148 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "17BDCB7E-470E-8BD3-C479-C4B3BDDF4077";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.237561605226034;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.5644253088707361 1.5008591287566775 -1.788139307734582e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "38EBB6B6-47CA-AC28-06D3-D685EE8F7F69";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3C110248-4625-A7AF-4408-F8B52782D7E0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "517ACDC9-45F7-75BD-903A-7D9742AC748F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.687974646784077 0.011737880553642666 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6A268F60-4077-8FF0-2174-7F8ECDA874C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.662555848587985;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "46DF6C3B-4B9C-C68D-FDD2-3A8EA2B9EE98";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0032993A-4942-D318-0928-E3814FB3DADC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "BEE0E7FA-4315-CA95-6540-D0A1C5675BF3";
	setAttr ".t" -type "double3" 0 0.5447870480186775 0 ;
	setAttr ".r" -type "double3" 90 90 0 ;
	setAttr ".s" -type "double3" 1 5.0343297444418438 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "7EAE3B4B-4C88-75A5-531A-929EB2B7491B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54999983310699463 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[190]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[191]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[193]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[194]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[195]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[196]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[197]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[198]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[199]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[200]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".pt[201]" -type "float3" 0 -0.085319526 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "C0FED615-4E09-E814-BAEA-A68594414EFD";
	setAttr ".t" -type "double3" -4.5644253088707361 0.63669472471794308 3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 1.1949850205901245 1.0809575160762459 1.1949850205901245 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "F7E8E4DD-4468-06C7-C17C-03BD691AFB0C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61249977350234985 0.33302183449268341 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt";
	setAttr ".pt[61]" -type "float3" 0.010564254 -0.019903295 0 ;
	setAttr ".pt[62]" -type "float3" 0.010564254 -0.019903295 0 ;
	setAttr ".pt[63]" -type "float3" 0.010564254 -0.019903295 0 ;
	setAttr ".pt[68]" -type "float3" 0.042702079 -0.13002685 5.9604645e-08 ;
	setAttr ".pt[69]" -type "float3" 0.1059198 -0.16353053 0 ;
	setAttr ".pt[70]" -type "float3" 0.042702079 -0.13002685 0 ;
	setAttr ".pt[71]" -type "float3" 0.1059198 -0.16353053 0 ;
	setAttr ".pt[72]" -type "float3" 0.1059198 -0.16353053 0 ;
	setAttr ".pt[73]" -type "float3" 0.042702079 -0.13002685 -5.9604645e-08 ;
	setAttr ".pt[74]" -type "float3" 0.033532109 -0.33951449 0 ;
	setAttr ".pt[75]" -type "float3" 0.033532109 -0.33951449 0 ;
	setAttr ".pt[76]" -type "float3" 0.033532109 -0.33951449 0 ;
	setAttr ".pt[140]" -type "float3" 0.043605871 0 -0.0067723589 ;
	setAttr ".pt[141]" -type "float3" 0.05715061 0 0.0067723533 ;
	setAttr ".pt[144]" -type "float3" -0.05715061 0 0.0067723608 ;
	setAttr ".pt[145]" -type "float3" -0.04360589 0 -0.0067723515 ;
	setAttr ".pt[148]" -type "float3" -0.043605864 0 0.0067723412 ;
	setAttr ".pt[149]" -type "float3" -0.057150573 0 -0.0067723766 ;
	setAttr ".pt[152]" -type "float3" 0.05715058 0 -0.0067723771 ;
	setAttr ".pt[153]" -type "float3" 0.043605849 0 0.0067723305 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4B6E94AB-4D9B-8619-0ED7-E2AE4107743F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "C6E22FB1-42EB-14C3-7A91-FCB090E9BBC8";
createNode displayLayer -n "defaultLayer";
	rename -uid "94BEF31A-452A-1547-DD56-F99F14ED9AF5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0E8E6A82-45E9-170A-350B-DF8C25A30ED6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5A6F0045-418A-B3E1-D4F4-49A999CEC7B0";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0FCDC085-4CB0-8360-C7E8-3587521C6722";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C7CA389A-45F9-9DEC-3A05-E89493E42B6F";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "C092F3C9-4611-C201-FD9F-17A65A10A63A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "7535D7FA-44D7-ACF7-8C14-DD83BBD18FEF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 5.0343297444418438 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".wt" 0.8726726770401001;
	setAttr ".dr" no;
	setAttr ".re" 41;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "AF6ACEED-417C-6513-8527-67935C820150";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.0343299 0.3569811 1.1920929e-07 ;
	setAttr ".rs" 51333;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.0343297444418438 -0.44865763314892504 -0.80563843250274658 ;
	setAttr ".cbx" -type "double3" 5.0343297444418438 1.1626198279030158 0.80563867092132568 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "8B083736-42FE-F00D-B9F8-40B0BB96A1CB";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[20]" -type "float3" -0.18484892 0 0.24786714 ;
	setAttr ".tk[21]" -type "float3" -0.1572419 0 0.30204898 ;
	setAttr ".tk[22]" -type "float3" -0.11424293 0 0.34504795 ;
	setAttr ".tk[23]" -type "float3" -0.06006106 0 0.37265494 ;
	setAttr ".tk[24]" -type "float3" -2.3169699e-08 0 0.38216767 ;
	setAttr ".tk[25]" -type "float3" 0.060061015 0 0.37265494 ;
	setAttr ".tk[26]" -type "float3" 0.11424285 0 0.34504792 ;
	setAttr ".tk[27]" -type "float3" 0.15724179 0 0.30204895 ;
	setAttr ".tk[28]" -type "float3" 0.18484882 0 0.24786711 ;
	setAttr ".tk[29]" -type "float3" 0.19436154 0 0.18780607 ;
	setAttr ".tk[30]" -type "float3" 0.18484882 0 0.12774503 ;
	setAttr ".tk[31]" -type "float3" 0.15724176 0 0.073563211 ;
	setAttr ".tk[32]" -type "float3" 0.11424283 0 0.030564282 ;
	setAttr ".tk[33]" -type "float3" 0.060061 0 0.0029572789 ;
	setAttr ".tk[34]" -type "float3" -1.7377273e-08 0 -0.0065554408 ;
	setAttr ".tk[35]" -type "float3" -0.06006103 0 0.0029572789 ;
	setAttr ".tk[36]" -type "float3" -0.11424285 0 0.030564297 ;
	setAttr ".tk[37]" -type "float3" -0.15724179 0 0.073563218 ;
	setAttr ".tk[38]" -type "float3" -0.18484882 0 0.12774505 ;
	setAttr ".tk[39]" -type "float3" -0.19436154 0 0.18780607 ;
	setAttr ".tk[41]" -type "float3" -2.3169699e-08 0 0.18780607 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "F23CCBE8-4BA1-684D-3DCB-FDB8FCBA39DF";
	setAttr ".ics" -type "componentList" 2 "f[11]" "f[16]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.64100772 -0.15361416 8.9406967e-08 ;
	setAttr ".rs" 56739;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.0343297444418438 -0.2642300737731621 -0.80901700258255005 ;
	setAttr ".cbx" -type "double3" 3.7523142859274898 -0.042998255574004385 0.80901718139648438 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "EA87C977-43CF-9615-6652-8F9E909B274B";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[61]" -type "float3" -0.32024848 0.17538065 0.30702287 ;
	setAttr ".tk[62]" -type "float3" -0.27241957 0.17538065 0.40089235 ;
	setAttr ".tk[63]" -type "float3" -4.0141213e-08 0.17538065 0.20296782 ;
	setAttr ".tk[64]" -type "float3" -0.19792441 0.17538065 0.47538733 ;
	setAttr ".tk[65]" -type "float3" -0.10405506 0.17538065 0.52321613 ;
	setAttr ".tk[66]" -type "float3" -4.0141213e-08 0.17538065 0.53969663 ;
	setAttr ".tk[67]" -type "float3" 0.10405494 0.17538065 0.52321613 ;
	setAttr ".tk[68]" -type "float3" 0.19792436 0.17538065 0.47538716 ;
	setAttr ".tk[69]" -type "float3" 0.27241933 0.17538065 0.4008922 ;
	setAttr ".tk[70]" -type "float3" 0.32024816 0.17538065 0.30702281 ;
	setAttr ".tk[71]" -type "float3" 0.33672893 0.17538065 0.20296782 ;
	setAttr ".tk[72]" -type "float3" 0.32024816 0.17538065 0.098912872 ;
	setAttr ".tk[73]" -type "float3" 0.27241933 0.17538065 0.0050434191 ;
	setAttr ".tk[74]" -type "float3" 0.1979243 0.17538065 -0.069451623 ;
	setAttr ".tk[75]" -type "float3" 0.10405491 0.17538065 -0.11728042 ;
	setAttr ".tk[76]" -type "float3" -3.0105891e-08 0.17538065 -0.13376121 ;
	setAttr ".tk[77]" -type "float3" -0.10405497 0.17538065 -0.11728036 ;
	setAttr ".tk[78]" -type "float3" -0.19792436 0.17538065 -0.069451563 ;
	setAttr ".tk[79]" -type "float3" -0.27241933 0.17538065 0.0050434489 ;
	setAttr ".tk[80]" -type "float3" -0.32024816 0.17538065 0.098912932 ;
	setAttr ".tk[81]" -type "float3" -0.33672893 0.17538065 0.20296782 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "29D1F232-4BEB-C0E5-A7B9-65A21FFFF238";
	setAttr ".ics" -type "componentList" 3 "f[20:39]" "f[100]" "f[104]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4286408 0.54478723 3.5762787e-07 ;
	setAttr ".rs" 56887;
	setAttr ".lt" -type "double3" 0 0 3.9964448732791822 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4286407876312095 -0.45521307119061205 -1.2157278060913086 ;
	setAttr ".cbx" -type "double3" -1.4286407876312095 1.5447875248558356 1.2157285213470459 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "C318FD34-45AE-A06F-6AD3-05BE64496A09";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.71622026 -2.220446e-16 ;
	setAttr ".tk[5]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.71622026 -2.220446e-16 ;
	setAttr ".tk[15]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.71622026 0 ;
	setAttr ".tk[82]" -type "float3" -0.2815727 0.71622026 0 ;
	setAttr ".tk[83]" -type "float3" -0.6279431 0.71622026 0 ;
	setAttr ".tk[84]" -type "float3" -0.62794363 0 0 ;
	setAttr ".tk[85]" -type "float3" -0.28157294 0 0 ;
	setAttr ".tk[86]" -type "float3" 0.62794262 0.71622026 0 ;
	setAttr ".tk[87]" -type "float3" 0.28157175 0.71622026 0 ;
	setAttr ".tk[88]" -type "float3" 0.28157204 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.62794316 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "DA3CE3F3-4C74-A30F-6B15-EB8BD63AFDDE";
	setAttr ".ics" -type "componentList" 2 "f[127]" "f[130]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.4268634 -0.15361416 3.5762787e-07 ;
	setAttr ".rs" 41847;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.4250861655195157 -0.2642300737731621 -1.2157278060913086 ;
	setAttr ".cbx" -type "double3" -1.4286407876312095 -0.042998255574004385 1.2157285213470459 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "13A40F5D-4D44-87BC-B67B-2FA6F9FA319D";
	setAttr ".ics" -type "componentList" 2 "f[127]" "f[130]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.9911103 -0.15361416 3.5762787e-07 ;
	setAttr ".rs" 58002;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.4250867656583877 -0.2642300737731621 -3.3180916309356689 ;
	setAttr ".cbx" -type "double3" -2.5571341211093936 -0.042998255574004385 3.3180923461914063 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "44EB1299-4097-3841-1158-4083CC1CC6AA";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[114:121]" -type "float3"  -2.092170477 -0.22415957 0
		 -2.092170477 -0.22415957 0 -2.10236382 0 0 -2.10236382 0 0 2.092170477 -0.22415957
		 0 2.092170477 -0.22415957 0 2.10236382 0 0 2.10236382 0 0;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "B48A2F34-4D0A-9F86-CD47-D992AD15BED3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[98:99]" "e[103]" "e[106]" "e[109]" "e[112]" "e[115]" "e[118]" "e[121]" "e[124]" "e[127]" "e[130]" "e[133]" "e[136]" "e[139]" "e[142]" "e[145]" "e[148]" "e[151]" "e[154]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak5";
	rename -uid "A572351A-46D3-F333-9756-1C8F31D60F8A";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[11]" -type "float3" -0.20373949 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.20373949 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.20373949 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.20373949 0 0 ;
	setAttr ".tk[83]" -type "float3" 0.13653682 0 -0.13578536 ;
	setAttr ".tk[84]" -type "float3" 0.03357242 0 0 ;
	setAttr ".tk[87]" -type "float3" -0.03357242 0 0 ;
	setAttr ".tk[88]" -type "float3" -0.13653682 0 -0.13578536 ;
	setAttr ".tk[101]" -type "float3" -0.20373949 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.20373949 0 0 ;
	setAttr ".tk[122]" -type "float3" -0.40364069 -0.12387005 0 ;
	setAttr ".tk[123]" -type "float3" -0.40364069 -0.12387005 0 ;
	setAttr ".tk[124]" -type "float3" -0.40364069 0.004094277 0 ;
	setAttr ".tk[125]" -type "float3" -0.40364069 0.004094277 0 ;
	setAttr ".tk[126]" -type "float3" 0.40364069 -0.12387005 0 ;
	setAttr ".tk[127]" -type "float3" 0.40364069 -0.12387005 0 ;
	setAttr ".tk[128]" -type "float3" 0.40364069 0.0040943441 0 ;
	setAttr ".tk[129]" -type "float3" 0.40364069 0.0040943441 0 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "392BEE7D-477D-732B-DBBA-CCABB8AB91CF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[100]" "e[104]" "e[107]" "e[110]" "e[113]" "e[116]" "e[119]" "e[122]" "e[125]" "e[128]" "e[131]" "e[134]" "e[137]" "e[140]" "e[143]" "e[146]" "e[149]" "e[152]" "e[155]" "e[157]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.7;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "E9099E57-4A86-AF51-6634-59B5BE3312EA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[219]" "e[337:355]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".a" 180;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "2FF6DE5E-4F7A-9212-FA5C-5C98E8A5888E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[58:59]" "e[61]" "e[63]" "e[65]" "e[67]" "e[69]" "e[71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".wt" 0.31176894903182983;
	setAttr ".dr" no;
	setAttr ".re" 58;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "EF1E6799-4EEC-0FC9-ABEC-83BDDE970C27";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[20]" -type "float3" -0.043635786 0 0.090163492 ;
	setAttr ".tk[21]" -type "float3" -0.029894713 0 0.11713186 ;
	setAttr ".tk[22]" -type "float3" -0.0084924819 0 0.18764788 ;
	setAttr ".tk[23]" -type "float3" 0.018475894 0 0.20138893 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.20612378 ;
	setAttr ".tk[25]" -type "float3" -0.018475888 0 0.20138893 ;
	setAttr ".tk[26]" -type "float3" 0.0084924782 0 0.1876478 ;
	setAttr ".tk[27]" -type "float3" 0.029894695 0 0.11713184 ;
	setAttr ".tk[28]" -type "float3" 0.043635756 0 0.090163469 ;
	setAttr ".tk[29]" -type "float3" 0.0483706 0 0.060268823 ;
	setAttr ".tk[30]" -type "float3" 0.043635756 0 0.030374156 ;
	setAttr ".tk[31]" -type "float3" 0.029894685 0 0.0034057898 ;
	setAttr ".tk[32]" -type "float3" 0.0084924642 0 -0.017996423 ;
	setAttr ".tk[33]" -type "float3" -0.018475899 0 -0.031737506 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.036472328 ;
	setAttr ".tk[35]" -type "float3" 0.018475909 0 -0.031737477 ;
	setAttr ".tk[36]" -type "float3" -0.0084924474 0 -0.017996408 ;
	setAttr ".tk[37]" -type "float3" -0.029894669 0 0.0034058047 ;
	setAttr ".tk[38]" -type "float3" -0.043635719 0 0.030374164 ;
	setAttr ".tk[39]" -type "float3" -0.048370562 0 0.060268823 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "A6C60BFD-4F75-D5DA-3092-F6A913A0A1F0";
	setAttr ".ics" -type "componentList" 4 "f[60]" "f[64]" "f[94]" "f[98]";
	setAttr ".ix" -type "matrix" 0 0 -1 0 5.0343297444418438 0 0 0 0 -1 0 0 0 0.5447870480186775 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.425086 -0.15361452 3.5762787e-07 ;
	setAttr ".rs" 40656;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.4250867656583877 -0.2642307890288994 -3.3180916309356689 ;
	setAttr ".cbx" -type "double3" -5.4250855653806438 -0.042998255574004385 3.3180923461914063 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "3D1DD701-473A-EE6B-06D7-40B888D6F5E8";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[56]" -type "float3" 0 -3.7252903e-09 1.8626451e-09 ;
	setAttr ".tk[57]" -type "float3" 0 -3.7252903e-09 1.8626451e-09 ;
	setAttr ".tk[58]" -type "float3" 0 -3.7252903e-09 1.8626451e-09 ;
	setAttr ".tk[104]" -type "float3" -0.6044209 0 0 ;
	setAttr ".tk[105]" -type "float3" -0.6044209 0 0 ;
	setAttr ".tk[108]" -type "float3" 0.6044209 0 0 ;
	setAttr ".tk[109]" -type "float3" 0.6044209 0 0 ;
	setAttr ".tk[170]" -type "float3" -0.03202929 0.041282065 0.1335724 ;
	setAttr ".tk[171]" -type "float3" -0.046366755 0.041282065 0.10543355 ;
	setAttr ".tk[172]" -type "float3" -0.051307037 0.041282065 0.07424137 ;
	setAttr ".tk[173]" -type "float3" -0.046366695 0.041282065 0.043049227 ;
	setAttr ".tk[174]" -type "float3" -0.047595784 0.041282065 0.01491038 ;
	setAttr ".tk[175]" -type "float3" -0.0096981144 0.041282065 -0.0074207387 ;
	setAttr ".tk[176]" -type "float3" 0.018440729 0.041282065 -0.021758217 ;
	setAttr ".tk[177]" -type "float3" 0 0.041282065 -0.026698556 ;
	setAttr ".tk[178]" -type "float3" -0.018440722 0.041282065 -0.021758232 ;
	setAttr ".tk[179]" -type "float3" 0.0096981302 0.041282065 -0.007420741 ;
	setAttr ".tk[180]" -type "float3" 0.047595803 0.041282065 0.014910374 ;
	setAttr ".tk[181]" -type "float3" 0.046366714 0.041282065 0.04304922 ;
	setAttr ".tk[182]" -type "float3" 0.05130706 0.041282065 0.07424137 ;
	setAttr ".tk[183]" -type "float3" 0.046366714 0.041282065 0.10543352 ;
	setAttr ".tk[184]" -type "float3" 0.03202926 0.041282065 0.13357237 ;
	setAttr ".tk[185]" -type "float3" 0.0096981451 0.041282065 0.15420364 ;
	setAttr ".tk[186]" -type "float3" -0.01844071 0.041282065 0.1685411 ;
	setAttr ".tk[187]" -type "float3" 0 0.041282065 0.17348143 ;
	setAttr ".tk[188]" -type "float3" 0.01844071 0.041282065 0.1685411 ;
	setAttr ".tk[189]" -type "float3" -0.0096981591 0.041282065 0.15420365 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "EBC2D8F2-4B50-7964-C006-2889966DB8EA";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "9F2EBE02-4E64-4EB0-7DAD-A6B08AD437B1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:19]";
	setAttr ".ix" -type "matrix" 0 1.1949850205901245 0 0 -1.0809575160762459 0 0 0 0 0 1.1949850205901245 0
		 -4.5644253088707361 0.63669472471794308 3.5527136788005009e-15 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "58CDD854-4855-D9A3-8984-9D8FD477EF5B";
	setAttr ".ics" -type "componentList" 3 "f[21]" "f[39]" "f[58:59]";
	setAttr ".ix" -type "matrix" 0 1.1949850205901245 0 0 -1.0809575160762459 0 0 0 0 0 1.1949850205901245 0
		 -4.5644253088707361 0.63669472471794308 3.5527136788005009e-15 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.5644255 1.7456173 -1.0683998e-07 ;
	setAttr ".rs" 49775;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.6453828249469815 1.6595549001566037 -0.36927090287377656 ;
	setAttr ".cbx" -type "double3" -3.483468050514845 1.8316797453080675 0.36927068919381068 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "6E05665C-4474-7D8C-93AD-90804E808A83";
	setAttr ".ics" -type "componentList" 4 "f[0:19]" "f[21]" "f[39]" "f[58:59]";
	setAttr ".ix" -type "matrix" 0 1.1949850205901245 0 0 -1.0809575160762459 0 0 0 0 0 1.1949850205901245 0
		 -4.5644253088707361 0.63669472471794308 3.5527136788005009e-15 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.301765 1.6463133 -2.1367997e-07 ;
	setAttr ".rs" 58665;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.958147429815507 -0.55829058077881211 -1.1949855904033821 ;
	setAttr ".cbx" -type "double3" -5.6453828249469815 3.8509173125992673 1.1949851630434434 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "3FDD2DC0-494B-5923-8E8A-F787432891DA";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[1]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[2]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[3]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[4]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[5]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[6]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[7]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[8]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[9]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[10]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[11]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[12]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[13]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[14]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[15]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[16]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[17]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[18]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[21]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".tk[23]" -type "float3" 0.11225832 0.027399307 0.028592013 ;
	setAttr ".tk[59]" -type "float3" 0.11225832 0.027399307 -0.028591974 ;
	setAttr ".tk[60]" -type "float3" 0.11225832 0.027399307 0 ;
	setAttr ".tk[61]" -type "float3" 1.6897596 2.485172 0 ;
	setAttr ".tk[62]" -type "float3" 1.7074324 2.4108934 0 ;
	setAttr ".tk[63]" -type "float3" 1.6897596 2.485172 0 ;
	setAttr ".tk[64]" -type "float3" 1.7074324 2.4108934 0 ;
	setAttr ".tk[65]" -type "float3" 1.7074324 2.4108934 0 ;
	setAttr ".tk[66]" -type "float3" 1.6897596 2.485172 0 ;
	setAttr ".tk[67]" -type "float3" 1.6897596 1.2144459 0 ;
	setAttr ".tk[68]" -type "float3" 1.6897596 1.2144459 0 ;
	setAttr ".tk[69]" -type "float3" 1.6897596 1.2144459 0 ;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "7D067034-4111-946D-3FE3-A0852D95CA5D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[134]" "e[138]" "e[141]" "e[144]" "e[147]" "e[150]" "e[153]" "e[156]" "e[159]" "e[162]" "e[165]" "e[168]" "e[171]" "e[174]" "e[177]" "e[180]" "e[183]" "e[186]" "e[189]" "e[191]";
	setAttr ".ix" -type "matrix" 0 1.1949850205901245 0 0 -1.0809575160762459 0 0 0 0 0 1.1949850205901245 0
		 -4.5644253088707361 0.63669472471794308 3.5527136788005009e-15 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.6;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak9";
	rename -uid "C340CE86-4B8E-D946-CCF0-26A938B2D4AA";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk[68:97]" -type "float3"  0 0.31059891 0 0 0.31059891
		 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891
		 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891
		 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891
		 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891
		 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0 0 0.31059891 0;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "EDE4FEE6-4424-2EE0-E076-09989BE70267";
	setAttr ".ics" -type "componentList" 1 "f[96:115]";
	setAttr ".ix" -type "matrix" 0 1.1949850205901245 0 0 -1.0809575160762459 0 0 0 0 0 1.1949850205901245 0
		 -4.5644253088707361 0.63669472471794308 3.5527136788005009e-15 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9811268 0.63669461 -2.1367997e-07 ;
	setAttr ".rs" 45027;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.9811269866096239 -0.35435327492818858 -0.99104828455275873 ;
	setAttr ".cbx" -type "double3" -5.9811269866096239 1.6277425106841017 0.99104785719281985 ;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "E3D847B7-45C7-9723-9232-8BA6F3AD6439";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[232:233]" "e[237]" "e[240]" "e[243]" "e[246]" "e[249]" "e[252]" "e[255]" "e[258]" "e[261]" "e[264]" "e[267]" "e[270]" "e[273]" "e[276]" "e[279]" "e[282]" "e[285]" "e[288]";
	setAttr ".ix" -type "matrix" 0 1.1949850205901245 0 0 -1.0809575160762459 0 0 0 0 0 1.1949850205901245 0
		 -4.5644253088707361 0.63669472471794308 3.5527136788005009e-15 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak10";
	rename -uid "A5633158-49DE-B57C-DE85-34B8F536E6F4";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[117]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[118]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[119]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[120]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[121]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[122]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[124]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[126]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[129]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[130]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[131]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[132]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[133]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[134]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[135]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[136]" -type "float3" 0 0.89255708 0 ;
	setAttr ".tk[137]" -type "float3" 0 0.89255708 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "898D0656-4A89-8FDB-2320-2CA4F982C87D";
	setAttr ".ics" -type "componentList" 4 "f[137]" "f[142]" "f[147]" "f[152]";
	setAttr ".ix" -type "matrix" 0 1.1949850205901245 0 0 -1.0809575160762459 0 0 0 0 0 1.1949850205901245 0
		 -4.5644253088707361 0.63669472471794308 3.5527136788005009e-15 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.4635353 0.63669485 -2.1367997e-07 ;
	setAttr ".rs" 54761;
	setAttr ".lt" -type "double3" 0 5.6898930012039273e-16 0.17442145085438893 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.9459433401223727 -0.16508011335746797 -0.80177505175538044 ;
	setAttr ".cbx" -type "double3" -5.9811269866096239 1.438469776473327 0.80177462439544156 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2531777F-4B4E-2DC4-0780-8E83F74A0CF6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 257\n            -height 831\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 634\n            -height 831\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 634\\n    -height 831\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 634\\n    -height 831\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "53B101C1-4F1E-4E3B-6CA0-CF8002B75D55";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace6.out" "pCylinderShape1.i";
connectAttr "polyExtrudeFace10.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polySoftEdge1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polySoftEdge2.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge2.mp";
connectAttr "polyTweak6.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySoftEdge2.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplitRing2.out" "polyTweak7.ip";
connectAttr "polyCylinder2.out" "polyBevel2.ip";
connectAttr "pCylinderShape2.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak8.out" "polyExtrudeFace8.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyBevel3.ip";
connectAttr "pCylinderShape2.wm" "polyBevel3.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak9.ip";
connectAttr "polyBevel3.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak10.out" "polySoftEdge3.ip";
connectAttr "pCylinderShape2.wm" "polySoftEdge3.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak10.ip";
connectAttr "polySoftEdge3.out" "polyExtrudeFace10.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace10.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of 01Spaceship.ma
