//Maya ASCII 2019 scene
//Name: 01IceCream.ma
//Last modified: Wed, Feb 05, 2020 10:04:27 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2B4A4DB1-48A0-B024-92E8-CE9B474E0397";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.25735859250516 8.6556747016600593 10.638121329373831 ;
	setAttr ".r" -type "double3" -8.7383527228004443 -779.40000000021689 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AB943E19-49E6-8D9A-6CB8-67A45E3F52AB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.028769824870785;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 9.1880074767059075 0.060636665149712818 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1D4E0C4D-4F39-E3ED-DDA4-70BDC4362BAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DA3B1E2E-4169-204B-B66B-AF9B18800DAB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "34D61C88-448F-2BD9-6CD8-B0B820C1495F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6EB025A3-408B-B2CD-619A-5A9F5A8FB3C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9961040F-40CD-0393-DB35-BF922F061A65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A816BB8F-4C60-0BB2-AC87-C993E060CF75";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "81C34F4D-4324-3025-FA65-3C9F2FCCA414";
	setAttr ".rp" -type "double3" 0 4.7814670188193267 -0.0077296577665990629 ;
	setAttr ".sp" -type "double3" 0 4.7814670188193267 -0.0077296577665990629 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "8599F85F-4FC6-096C-B6E3-2A8896BF2CAF";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[131:165]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[0:130]" "f[166:237]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[238:273]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.8912280797958374 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 620 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.60460901 0 0.6313203 0.0037835469
		 0.63132006 0.24937552 0.13132004 0.24937552 0.13132027 0.0037835469 0.86868024 0.003783545
		 0.39539102 0 0.60460889 0.25 0.60460895 0.5 0.39539108 0.5 0.60460889 0.75 0.39539111
		 0.75 0.60460895 1 0.86868 0.24937552 0.36868024 0.003783545 0.36867997 0.24937552
		 0.39539111 0.25 0.625 0.49298799 0.60460901 0.5 0.39539111 0.5 0.375 0.49369627 0.625
		 0.49090508 0.60460889 0.5 0.39539111 0.5 0.375 0.49332601 0.625 0.48042372 0.60460889
		 0.5 0.39539111 0.5 0.375 0.49191511 0.625 0.46277782 0.60460889 0.5 0.39539111 0.5
		 0.375 0.48390216 0.39539111 1 0.625 0.49354792 0.375 0.46278545 0.375 0 0.375 1 0.375
		 0.25 0.625 1 0.625 0 0.625 0.25 0.375 0.5 0.125 0.25 0.375 0.75 0.125 0 0.625 0.5
		 0.875 0.25 0.875 0 0.625 0.75 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375
		 0.5 0.625 0.5 0.375 0.5 0.19066027 0.0037835464 0.375 0.8125 0.1875 0 0.39539111
		 0.8125 0.60460889 0.8125 0.8125 0 0.625 0.8125 0.80934024 0.0037835455 0.80934 0.24937552
		 0.625 0.43423688 0.625 0.43390948 0.625 0.43270004 0.625 0.42684224 0.625 0.41888699
		 0.625 0.4375 0.60460889 0.4375 0.39539111 0.4375 0.375 0.4375 0.375 0.41889462 0.375
		 0.43032068 0.375 0.43371007 0.375 0.43424752 0.19066003 0.24937552 0.375 0.43438524
		 0.25000027 0.0037835459 0.375 0.875 0.25 0 0.39539111 0.875 0.60460889 0.875 0.75
		 0 0.625 0.875 0.75000024 0.0037835459 0.75 0.24937552 0.625 0.37492582 0.625 0.37483096
		 0.625 0.37449497 0.625 0.37326077 0.625 0.37499619 0.625 0.375 0.60460889 0.375 0.39539111
		 0.375 0.375 0.375 0.375 0.37500378 0.375 0.3767392 0.375 0.375505 0.375 0.37516901
		 0.25000003 0.24937552 0.375 0.37507418 0.30934024 0.0037835455 0.375 0.9375 0.3125
		 0 0.39539111 0.9375 0.60460889 0.9375 0.6875 0 0.625 0.9375 0.69066024 0.0037835464
		 0.69066 0.24937552 0.30934 0.24937552 0.375 0.90745616 0.2824561 0 0.39539111 0.90745616
		 0.60460889 0.90745616 0.7175439 0 0.625 0.90745616 0.71918511 0.0037835462 0.71918488
		 0.24937552 0.28081512 0.24937552 0.28081539 0.0037835457 0.75 0.24937552 0.75000024
		 0.0037835459 0.80934024 0.0037835455 0.80934 0.24937552 0.19066003 0.24937552 0.19066027
		 0.0037835464 0.25000027 0.0037835459 0.25000003 0.24937552 0.69066 0.24937552 0.69066024
		 0.0037835464 0.71918511 0.0037835462 0.71918488 0.24937552 0.28081512 0.24937552
		 0.28081539 0.0037835457 0.30934024 0.0037835455 0.30934 0.24937552 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0.5 1 0 0 1 0 0.5 1 0 0 1
		 0 0.5 1 0.5 1 0 0;
	setAttr ".uvst[0].uvsp[250:499]" 1 0 0.5 1 0 0 1 0 0 0 1 0 0.5 1 0 0 1 0 0.5
		 1 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0
		 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0
		 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0 0 1 0 0.99999988
		 0.87243271 1 0.9674741 0.013829544 0.97855633 0 1 0.99999905 0.86779678 0.96406525
		 1 1.000000119209 0.84657329 0.99994868 0.99630183 0.00033573437 0.99644125 0.016327491
		 0.78120214 0.99999976 0.86779213 0.98188108 0.7812022 0.99999911 0.87243026 1 1 0.035934735
		 1 0 0.9674741 1 0.85919225 0.98617029 0.9785561 5.1006544e-05 0.99630213 1 0.83129728
		 0.99966425 0.9964422 0.99999976 0.83129823 1 0.99667573 0.0058457851 0.9964391 0.99999672
		 0.84153563 0.92643309 1 0 1 0 1 0.9999975 0.85007405 0.92102665 1 1 0.83489239 0.99415421
		 0.9964391 0 0.99667621 0 1 0.9999969 0.86555004 0.83222866 1 0 1 0.99999762 0.89390922
		 0.81594038 1 0 1 0.99999362 0.90722752 0.91530967 1 0 1 1 0.90520936 0.93754864 1
		 0 1 1 0.8938064 0.98110783 1 0 1 0.99999976 0.89381284 1 1 0.020025948 1 1 0.90520936
		 1 1 0.062451366 1 1 0.90722477 1 1 0.084690362 1 1 0.8939079 1 1 0.18405962 1 1 0.86555123
		 1 1 0.16777134 1 1 0.85007465 1 1 0.078973368 1 1 0.84153396 1 1 0.073566891 1 0.9999966
		 0.83489215 1 1 0 0 1 0 0 0.84657335 0 0 1 0 8.3437442e-07 0.8724305 0 0 1 0 9.5990913e-07
		 0.86779678 0 0 1 0 6.0284059e-08 0.87243271 0 0 1 0 2.349319e-07 0.86779213 0 0 1
		 0 0 0.83129823 0 0 1 0 3.5804831e-06 0.83489186 0 0 1 0 0 0.84153354 2.8667835e-09
		 0 1 0 0 0.85007465 0 0 1 0 0 0.86555123 0 0 1 0 0 0.8939079 0 1.1920929e-07 1 0 0
		 0.90722466 0 0 1 0 1.7110148e-07 0.90520918 0 0 1 0 1.8317314e-07 0.89381289 0 0
		 1 0 0 0.8938064 0 0 1 0 0 0.90520936 0 0 1 0 6.3783123e-06 0.90722752 0 0 1 0 2.600402e-06
		 0.89390922 0 0 1 0 3.3634308e-06 0.86554986 0 0 1 0 2.5298837e-06 0.85007405 0 0
		 1 0 2.8272572e-07 0.85919207 0 0 1 0 0 0.83489245 0 0 1 0 2.2734268e-07 0.83129728
		 0 0 1 0 3.2905332e-06 0.84153563 0 0.23154426 0.9999997 0.24886525 1 1 0 1 0 0.24886501
		 0.99999857 0.2761676 1 1 0 1 1.3206213e-06 0.27616745 1 0.24886501 1 1 0 1 3.0969042e-07
		 0.24886525 1 0.23154496 1 1 0 1 0 0.27616972 1 0.27617002 1 1 0 1 0 0.22302336 1
		 0.23154485 1 1 0 1 8.7334001e-08 0.2374953 1 0.26588571 1 1 0 1 1.4421717e-06 0.26588768
		 1 0.28479737 1 1 0 1 2.3613673e-06 0.28479838 0.9999994 0.29996896 1 1 0 1 0 0.29996985
		 0.99999869 0.27384737 1 1 0 1 0 0.27384973 0.99999958 0.21568616 1 1 0 1 0 0.21568668
		 1 0.22458875;
	setAttr ".uvst[0].uvsp[500:619]" 1 1 0 1 1.3667988e-06 0.22458714 0.99999976
		 0.23068762 1 1 0 1 0 0.23068774 1 0.24639487 1 1 0 1 1.1760725e-06 0.2463941 0.99999863
		 0.2245872 1 1 0 1 0 0.22458857 1 0.21568656 1 1 0 1 5.3832127e-07 0.21568602 1 0.27384973
		 1 1 0 1 1.4324099e-06 0.27384746 1 0.29996985 1 1 0 1 3.7032489e-08 0.29996964 0.99999762
		 0.28479838 1 1 0 1 0 0.28479654 0.99999857 0.26588768 1 1 0 1 0 0.23154485 0.9999994
		 0.22302328 1 1 0 1 0 0.23749512 1 0.2230233 1 1 0 1 7.244406e-09 0.22302359 1 0.23749503
		 1 1 0 1 0 0.26588577 0.99999988 0.2374953 1 1 0 1 0.42499995 0.3125 0.43749994 0.3125
		 0.43749994 0.68843985 0.42499995 0.68843985 0.44999993 0.3125 0.44999993 0.68843985
		 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989
		 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125
		 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985
		 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.45171607 0.0076473504 0.5 -7.4505806e-08
		 0.5 0.15000001 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.5 1 0.4517161 0.9923526 0.5 0.83749998 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[270]" -type "float3" 0 1.7881393e-07 -5.9604645e-08 ;
	setAttr ".pt[271]" -type "float3" 0 1.7881393e-07 -5.9604645e-08 ;
	setAttr ".pt[272]" -type "float3" 0 0 -8.9406967e-08 ;
	setAttr ".pt[273]" -type "float3" 0 0 -8.9406967e-08 ;
	setAttr -s 270 ".vt";
	setAttr ".vt[0:165]"  -0.30733708 3.16267109 1.59687209 -0.41237116 3.21890259 1.57832551
		 -0.5 3.3324213 1.52991331 -0.5 8.54735374 1.5303942 -0.41237116 8.75291634 1.58009946
		 -0.30733708 8.82193375 1.59775305 0.5 3.3324213 1.52991331 0.41237116 3.21890259 1.57832551
		 0.30733708 3.16267109 1.59687209 0.30733708 8.82193375 1.59775305 0.41237116 8.75291634 1.58009946
		 0.5 8.54735374 1.5303942 -0.30733708 8.65195274 -1.61321247 -0.41237116 8.64801025 -1.58932257
		 -0.5 8.63849163 -1.53164804 -0.5 3.3340857 -1.53164804 -0.41237116 3.22062469 -1.58932257
		 -0.30733708 3.16455293 -1.61321247 0.5 8.63849163 -1.53164804 0.41237116 8.64801025 -1.58932257
		 0.30733708 8.65195274 -1.61321247 0.30733708 3.16455293 -1.61321247 0.41237116 3.22062469 -1.58932257
		 0.5 3.3340857 -1.53164804 0.5 8.84405613 -1.46189404 0.41237116 8.87028503 -1.51389861
		 0.30733708 8.88114929 -1.53543973 -0.30733708 8.88114929 -1.53543973 -0.41237116 8.87028503 -1.51389861
		 -0.5 8.84405613 -1.46189404 0.5 9.06366539 -1.30934882 0.41237116 9.10818958 -1.34864521
		 0.30733708 9.12663174 -1.36492217 -0.30733708 9.12663174 -1.36492217 -0.41237116 9.10818958 -1.34864521
		 -0.5 9.06366539 -1.30934882 0.5 9.1769371 -1.09310925 0.41237116 9.23119831 -1.11381602
		 0.30733708 9.25367451 -1.12239313 -0.30733708 9.25367451 -1.12239313 -0.41237116 9.23119831 -1.11381602
		 -0.5 9.1769371 -1.09310925 0.5 9.25368309 -0.78820419 0.41237116 9.31201839 -0.79535115
		 0.30733708 9.33686066 -0.79831165 -0.30733708 9.33686066 -0.79831165 -0.41237116 9.31201839 -0.79535115
		 -0.5 9.25368309 -0.78820419 -0.5 3.32941461 -0.93952262 -0.41237116 3.19409442 -0.96835989
		 -0.30733708 3.12457681 -0.98030484 0.30733708 3.12457681 -0.98030484 0.41237116 3.19409442 -0.96835989
		 0.5 3.32941461 -0.93952262 0.5 8.63849163 -0.93952262 0.5 8.84405613 -0.9046455 0.5 9.06366539 -0.82837307
		 0.5 9.1769371 -0.72025311 0.5 9.25623989 -0.56780058 0.41237116 9.32209682 -0.57137406
		 0.30733708 9.35089302 -0.5728544 -0.30733708 9.35089302 -0.5728544 -0.41237116 9.32209682 -0.57137406
		 -0.5 9.25623989 -0.56780058 -0.5 9.1769371 -0.72025311 -0.5 9.06366539 -0.82837307
		 -0.5 8.84405613 -0.9046455 -0.5 8.63849163 -0.93952262 -0.5 3.34390783 -0.074170053
		 -0.41237116 3.22516918 -0.24288808 -0.30733708 3.17398477 -0.24288808 0.30733708 3.17398477 -0.24288808
		 0.41237116 3.22516918 -0.24288808 0.5 3.34390783 -0.074170053 0.5 8.63849163 -0.074170046
		 0.5 8.84405613 -0.24288803 0.5 9.06366539 -0.24288808 0.5 9.17752457 -0.24288803
		 0.5 9.25624371 -0.24288803 0.41237116 9.32209682 -0.24288803 0.30733708 9.35089302 -0.24288808
		 -0.30733708 9.35089302 -0.24288808 -0.41237116 9.32209682 -0.24288803 -0.5 9.25624371 -0.24288803
		 -0.5 9.17752457 -0.24288803 -0.5 9.06366539 -0.24288808 -0.5 8.84405613 -0.24288803
		 -0.5 8.63849163 -0.074170046 -0.5 3.32847118 0.90063411 -0.41237116 3.16730952 0.92947137
		 -0.30733708 3.081439257 0.94141632 0.30733708 3.081439257 0.94141632 0.41237116 3.16730952 0.92947137
		 0.5 3.32847118 0.90063411 0.5 8.62596416 0.91436875 -0.5 8.62596416 0.91436875 -0.41237116 3.17893219 0.36591554
		 -0.30733708 3.10099483 0.37211847 0.30733708 3.10099483 0.37211847 0.41237116 3.17893219 0.36591554
		 0.5 3.33440638 0.18222241 0.5 8.63849163 0.18222241 -0.5 8.63849163 0.18222241 -0.5 3.33440638 0.18222241
		 0.4123854 3.86334491 -0.20807575 0.4123854 8.11758804 -0.20807575 0.4123854 3.85827112 -0.79617524
		 0.4123854 8.11758804 -0.79617524 -0.4123854 8.11758804 -0.79617524 -0.4123854 3.85827112 -0.79617524
		 -0.4123854 3.86334491 -0.20807575 -0.4123854 8.11758804 -0.20807575 0.4123854 3.85314369 0.75728667
		 0.4123854 8.11758804 0.75728667 0.4123854 3.8548851 0.29323488 0.4123854 8.11758804 0.29323488
		 -0.4123854 8.11758804 0.29323488 -0.4123854 3.8548851 0.29323488 -0.4123854 3.85314369 0.75728667
		 -0.4123854 8.11758804 0.75728667 -0.41237116 8.82174587 1.40355837 -0.5 8.76479149 1.17537379
		 -0.30733708 8.90987778 1.48363602 0.41237116 8.82174587 1.40355837 0.30733708 8.90987778 1.48363602
		 0.5 8.76479149 1.17537379 -0.5 8.76434898 0.77019501 0.5 8.91168118 0.22862679 0.5 8.80027008 0.44885689
		 0.5 9.032111168 0.079039738 0.5 9.14348412 -0.012533774 0.5 9.22723389 -0.012278071
		 0.46640372 9.28513622 -0.010979047 0.41237116 9.3335743 -0.0085749188 0.30733708 9.3547554 -0.0052565746
		 -0.30733708 9.3547554 -0.0052565746 -0.41237116 9.3335743 -0.0085749188 -0.46640372 9.28513622 -0.010979047
		 -0.5 9.22723389 -0.012278071 -0.5 9.14348412 -0.012533774 -0.5 9.032111168 0.079039738
		 -0.5 8.91168118 0.22862679 0.5 8.76434898 0.77019501 -0.5 8.80027008 0.44885689 -0.35514069 8.78783321 1.36083663
		 -0.43060803 8.73423004 1.1572814 -0.26468363 8.87837982 1.42113972 0.35514069 8.78783321 1.36083663
		 0.26468363 8.87837982 1.42113972 0.43060803 8.73423004 1.1572814 -0.43060803 8.73475266 0.79081398
		 0.43060803 8.89017391 0.27795324 0.43060803 8.7783947 0.48888898 0.43060803 8.99869728 0.14315605
		 0.43060803 9.099058151 0.060919721 0.43060803 9.17452812 0.062407743 0.40167436 9.22670555 0.064763904
		 0.35514069 9.27035427 0.067558169 0.26468363 9.28944111 0.069724418 -0.26468363 9.28944111 0.069724418
		 -0.35514069 9.27035427 0.067558169 -0.40167436 9.22670555 0.064763904 -0.43060803 9.17452812 0.062407751
		 -0.43060803 9.099058151 0.060919721 -0.43060803 8.99869728 0.14315605 -0.43060803 8.89017391 0.27795324;
	setAttr ".vt[166:269]" 0.43060803 8.73475266 0.79081398 -0.43060803 8.7783947 0.48888898
		 -0.22974499 8.77257729 1.36357987 -0.27856985 8.69979668 1.18226206 -0.17122859 8.86825275 1.41596103
		 0.22974499 8.77257729 1.36357987 0.17122859 8.86825275 1.41596103 0.27856985 8.69979668 1.18226206
		 -0.27856985 8.70031929 0.8147403 0.27856985 8.87756443 0.27795324 0.27856985 8.75551033 0.50015378
		 0.27856985 8.9860878 0.14315605 0.27856985 9.086448669 0.060636558 0.27856985 9.16191864 0.060636658
		 0.25984788 9.21409607 0.060763795 0.22974499 9.25774479 0.060868658 0.17122859 9.27683163 0.060850743
		 -0.17122859 9.27683163 0.060850743 -0.22974499 9.25774479 0.060868658 -0.25984788 9.21409607 0.060763795
		 -0.27856985 9.16191864 0.060636666 -0.27856985 9.086448669 0.060636569 -0.27856985 8.9860878 0.14315605
		 -0.27856985 8.87756443 0.27795324 0.27856985 8.70031929 0.8147403 -0.27856985 8.75551033 0.50015378
		 -0.37680069 8.82895374 1.36300814 -0.36750349 8.81925297 1.35833669 -0.45814916 8.7766428 1.15397954
		 -0.44594362 8.76853466 1.15170193 -0.28096747 8.91812515 1.42671645 -0.27356273 8.90774727 1.41930223
		 0.37680069 8.82895374 1.36300814 0.36750349 8.81925297 1.35833669 0.28096747 8.91812515 1.42671645
		 0.27356273 8.90774727 1.41930223 0.45752516 8.77684212 1.15363407 0.44594362 8.76853466 1.15170193
		 -0.4589043 8.77690125 0.78107584 -0.44611359 8.76944542 0.7850008 0.45839801 8.92541409 0.27013677
		 0.44525814 8.917943 0.27795324 0.45872664 8.81642532 0.47916824 0.44582477 8.80958557 0.48631486
		 0.45797595 9.035861969 0.1335434 0.44488075 9.025751114 0.14315605 0.4572109 9.13777161 0.071062051
		 0.44457802 9.12553787 0.077109754 0.45580897 9.21393299 0.074958421 0.44509932 9.20199585 0.079039581
		 0.42456797 9.26644325 0.07823272 0.41627467 9.25637341 0.082483076 0.37546423 9.31058788 0.080891833
		 0.3679029 9.29968548 0.085161671 0.28017682 9.33018684 0.08221335 0.27412051 9.31854153 0.087326445
		 -0.28017682 9.33018684 0.08221335 -0.27392793 9.31794739 0.086967245 -0.37546423 9.31058788 0.080891833
		 -0.3679029 9.29968548 0.085161671 -0.42456797 9.26644325 0.07823272 -0.41627467 9.25637341 0.082483076
		 -0.45580897 9.21393299 0.074958421 -0.44509932 9.20199585 0.079039581 -0.4572109 9.13777161 0.071062051
		 -0.44457802 9.12553787 0.077109754 -0.45797595 9.035861969 0.1335434 -0.44488075 9.025751114 0.14315605
		 -0.45839801 8.92541409 0.27013677 -0.44525814 8.917943 0.27795324 0.45890439 8.77690125 0.78107584
		 0.44611353 8.76944542 0.7850008 -0.45872664 8.81642532 0.47916824 -0.44582477 8.80958557 0.48631486
		 0.13418007 0.72581768 -0.51763928 0.13418007 0.56585836 -0.49230421 0.13418007 0.42155698 -0.41877893
		 0.13418007 0.30703878 -0.30426067 0.13418007 0.23351356 -0.1599593 0.13418007 0.20817852 0
		 0.13418007 0.23351356 0.1599593 0.13418007 0.30703881 0.30426064 0.13418007 0.42155704 0.41877884
		 0.13418007 0.56585836 0.49230406 0.13418007 0.72581768 0.5176391 -0.13418007 0.72581768 -0.51763928
		 -0.13418007 0.56585836 -0.49230421 -0.13418007 0.42155698 -0.41877893 -0.13418007 0.30703878 -0.30426067
		 -0.13418007 0.23351356 -0.1599593 -0.13418007 0.20817852 0 -0.13418007 0.23351356 0.1599593
		 -0.13418007 0.30703881 0.30426064 -0.13418007 0.42155704 0.41877884 -0.13418007 0.56585836 0.49230406
		 -0.13418007 0.72581768 0.5176391 0.13418007 0.72581768 0 -0.13418007 0.72581768 0
		 0.13418007 3.40406227 -0.51763928 -0.13418007 3.40406227 -0.51763928 0.13418007 3.40406227 0.5176391
		 -0.13418007 3.40406227 0.5176391 0.13418007 3.40406227 0 -0.13418007 3.40406227 0;
	setAttr -s 541 ".ed";
	setAttr ".ed[0:165]"  17 50 1 2 88 1 2 1 0 1 4 0 4 3 1 3 2 1 1 0 0 0 5 1
		 5 4 1 23 53 1 8 91 1 8 7 0 7 10 0 10 9 1 9 8 1 7 6 0 6 11 1 11 10 1 28 27 1 27 12 1
		 14 29 1 29 28 1 14 13 1 13 16 0 16 15 0 15 14 1 13 12 1 12 17 1 17 16 0 25 24 1 24 18 1
		 20 26 1 26 25 1 20 19 1 19 22 0 22 21 0 21 20 1 19 18 1 18 23 1 23 22 0 31 30 1 30 24 1
		 26 32 1 32 31 1 34 33 1 33 27 1 29 35 1 35 34 1 37 36 1 36 30 1 32 38 1 38 37 1 40 39 1
		 39 33 1 35 41 1 41 40 1 43 42 1 42 36 1 38 44 1 44 43 1 46 45 1 45 39 1 41 47 1 47 46 1
		 47 63 1 44 60 1 0 8 0 9 5 1 44 45 1 12 20 1 21 17 0 18 54 1 3 95 0 24 55 1 27 26 1
		 30 56 1 33 32 1 36 57 1 39 38 1 13 28 0 1 89 0 19 25 0 7 92 0 25 31 0 28 34 0 31 37 0
		 34 40 0 37 43 0 40 46 0 48 15 1 49 16 0 48 49 1 50 70 1 49 50 1 51 21 1 50 51 1 52 22 0
		 51 52 1 53 73 0 52 53 1 54 74 0 53 54 1 55 75 1 54 55 1 56 76 1 55 56 1 57 77 1 56 57 1
		 58 42 1 57 58 1 59 43 0 58 59 1 60 80 1 59 60 1 61 45 1 60 61 1 62 46 0 61 62 1 63 83 1
		 62 63 1 64 41 1 63 64 1 65 35 1 64 65 1 66 29 1 65 66 1 67 14 1 66 67 1 67 48 1 68 48 0
		 69 49 0 68 69 1 70 97 1 69 70 1 71 51 1 70 71 1 72 52 0 71 72 1 73 100 1 72 73 1
		 74 101 0 73 74 1 74 75 0 75 76 0 76 77 0 78 58 1 77 78 0 79 59 0 78 79 1 79 80 1
		 81 61 1 80 81 1 82 62 0 81 82 1 82 83 1 84 64 1 83 84 0 85 65 1 84 85 0 86 66 1 85 86 0
		 87 67 0 86 87 0 87 68 1 88 103 0 89 96 0;
	setAttr ".ed[166:331]" 88 89 1 90 0 1 89 90 1 91 98 1 90 91 1 92 99 0 91 92 1
		 93 6 1 92 93 1 94 11 0 93 94 1 95 102 0 95 88 1 96 69 0 97 90 1 96 97 1 98 71 1 97 98 1
		 99 72 0 98 99 1 100 93 0 99 100 1 101 94 0 100 101 1 102 87 0 103 68 1 102 103 1
		 103 96 1 73 104 1 74 105 1 104 105 1 53 106 1 106 104 0 54 107 1 106 107 1 107 105 0
		 67 108 1 48 109 1 108 109 1 68 110 1 110 109 0 87 111 1 111 110 1 111 108 0 93 112 1
		 94 113 1 112 113 1 100 114 1 114 112 0 101 115 1 114 115 1 115 113 0 102 116 1 103 117 1
		 116 117 1 88 118 1 118 117 0 95 119 1 119 118 1 119 116 0 4 120 1 3 121 1 120 121 1
		 5 122 1 122 120 0 10 123 1 9 124 1 123 124 0 11 125 1 125 123 1 124 122 0 95 126 0
		 121 126 0 74 127 0 101 128 0 127 128 0 75 129 0 127 129 0 76 130 0 129 130 0 77 131 1
		 130 131 1 78 132 1 131 132 1 79 133 1 132 133 1 80 134 1 133 134 1 81 135 1 134 135 1
		 82 136 1 135 136 1 83 137 1 136 137 1 84 138 1 137 138 1 85 139 0 138 139 1 86 140 0
		 139 140 0 87 141 0 140 141 0 94 142 0 142 125 0 102 143 0 126 143 0 128 142 0 143 141 0
		 144 145 0 146 144 0 147 148 0 149 147 0 148 146 0 145 150 0 151 152 0 151 153 0 153 154 0
		 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0
		 163 164 0 164 165 0 166 149 0 150 167 0 152 166 0 167 165 0 144 168 1 145 169 1 168 169 1
		 146 170 1 170 168 1 147 171 1 148 172 1 171 172 1 149 173 1 173 171 1 172 170 1 150 174 1
		 169 174 1 151 175 1 152 176 1 175 176 1 153 177 1 175 177 1 154 178 1 177 178 1 155 179 1
		 178 179 1 156 180 1 179 180 1 157 181 1 180 181 1 158 182 1 181 182 1 159 183 1 182 183 1
		 160 184 1 183 184 1 161 185 1 184 185 1;
	setAttr ".ed[332:497]" 162 186 1 185 186 1 163 187 1 186 187 1 164 188 1 187 188 1
		 165 189 1 188 189 1 166 190 1 190 173 1 167 191 1 174 191 1 176 190 1 191 189 1 168 171 1
		 169 173 1 174 190 1 191 176 1 175 189 1 177 188 1 178 187 1 179 186 1 180 185 1 181 184 1
		 192 193 0 193 195 1 195 194 1 194 192 1 192 196 1 196 197 1 197 193 1 195 205 1 205 204 1
		 204 194 1 196 200 1 200 201 1 201 197 1 198 199 0 199 201 1 200 198 1 198 202 1 202 203 1
		 203 199 1 202 236 1 236 237 1 237 203 1 205 239 1 239 238 1 238 204 1 206 207 1 207 209 1
		 209 208 1 208 206 1 206 210 1 210 211 1 211 207 1 209 237 1 236 208 1 210 212 1 212 213 0
		 213 211 1 212 214 1 214 215 1 215 213 1 214 216 1 216 217 1 217 215 1 216 218 1 218 219 1
		 219 217 1 218 220 1 220 221 1 221 219 1 220 222 1 222 223 1 223 221 1 222 224 1 224 225 1
		 225 223 1 224 226 1 226 227 1 227 225 1 226 228 1 228 229 1 229 227 1 228 230 1 230 231 0
		 231 229 1 230 232 1 232 233 1 233 231 1 232 234 1 234 235 1 235 233 1 234 238 1 239 235 1
		 120 192 1 194 121 1 122 196 0 123 198 1 200 124 0 125 202 1 204 126 1 127 206 1 208 128 1
		 129 210 1 130 212 1 131 214 1 132 216 1 133 218 1 134 220 1 135 222 1 136 224 1 137 226 1
		 138 228 1 139 230 1 140 232 1 141 234 1 142 236 1 238 143 1 193 144 1 145 195 1 197 146 1
		 199 147 1 148 201 1 203 149 1 150 205 1 207 151 1 152 209 1 211 153 1 213 154 1 215 155 1
		 217 156 1 219 157 1 221 158 1 223 159 1 225 160 1 227 161 1 229 162 1 231 163 1 233 164 1
		 235 165 1 237 166 1 167 239 1 240 241 0 241 242 0 242 243 0 243 244 0 244 245 0 245 246 0
		 246 247 0 247 248 0 248 249 0 249 250 0 251 252 0 252 253 0 253 254 0 254 255 0 255 256 0
		 256 257 0 257 258 0 258 259 0 259 260 0 260 261 0 240 251 0 241 252 1;
	setAttr ".ed[498:540]" 242 253 1 243 254 1 244 255 1 245 256 1 246 257 1 247 258 1
		 248 259 1 249 260 1 250 261 0 262 240 0 262 241 1 262 242 1 262 243 1 262 244 1 262 245 1
		 262 246 1 262 247 1 262 248 1 262 249 1 262 250 0 251 263 0 252 263 1 253 263 1 254 263 1
		 255 263 1 256 263 1 257 263 1 258 263 1 259 263 1 260 263 1 261 263 0 240 264 0 251 265 0
		 264 265 0 250 266 0 261 267 0 266 267 0 262 268 0 268 264 0 268 266 0 263 269 0 265 269 0
		 267 269 0;
	setAttr -s 274 -ch 1076 ".fc[0:273]" -type "polyFaces" 
		f 4 2 3 4 5
		mu 0 4 14 36 38 15
		f 4 6 7 8 -4
		mu 0 4 36 6 16 38
		f 4 11 12 13 14
		mu 0 4 0 40 41 7
		f 4 15 16 17 -13
		mu 0 4 40 1 2 41
		f 4 22 23 24 25
		mu 0 4 3 43 45 4
		f 4 26 27 28 -24
		mu 0 4 42 9 11 44
		f 4 33 34 35 36
		mu 0 4 18 46 49 10
		f 4 37 38 39 -35
		mu 0 4 47 13 5 48
		f 4 66 -15 67 -8
		mu 0 4 6 0 7 16
		f 4 69 -37 70 -28
		mu 0 4 9 18 10 11
		f 4 170 -11 -67 -168
		mu 0 4 109 110 12 33
		f 4 -174 176 175 -17
		mu 0 4 1 113 114 2
		f 4 178 -2 -6 72
		mu 0 4 115 106 14 15
		f 4 -70 -20 74 -32
		mu 0 4 18 9 19 22
		f 4 -75 -46 76 -43
		mu 0 4 22 19 23 26
		f 4 -77 -54 78 -51
		mu 0 4 26 23 27 30
		f 4 -79 -62 -69 -59
		mu 0 4 30 27 31 8
		f 4 -27 79 18 19
		mu 0 4 9 42 51 19
		f 4 -23 20 21 -80
		mu 0 4 42 20 24 51
		f 4 -7 80 168 167
		mu 0 4 33 37 107 109
		f 4 -3 1 166 -81
		mu 0 4 36 14 106 108
		f 4 -38 81 29 30
		mu 0 4 34 46 50 17
		f 4 -34 31 32 -82
		mu 0 4 46 18 22 50
		f 4 -16 82 174 173
		mu 0 4 1 40 111 113
		f 4 -12 10 172 -83
		mu 0 4 39 12 110 112
		f 4 -30 83 40 41
		mu 0 4 17 50 52 21
		f 4 -33 42 43 -84
		mu 0 4 50 22 26 52
		f 4 -19 84 44 45
		mu 0 4 19 51 53 23
		f 4 -22 46 47 -85
		mu 0 4 51 24 28 53
		f 4 -41 85 48 49
		mu 0 4 21 52 54 25
		f 4 -44 50 51 -86
		mu 0 4 52 26 30 54
		f 4 -45 86 52 53
		mu 0 4 23 53 55 27
		f 4 -48 54 55 -87
		mu 0 4 53 28 32 55
		f 4 -49 87 56 57
		mu 0 4 25 54 56 29
		f 4 -52 58 59 -88
		mu 0 4 54 30 8 56
		f 4 -53 88 60 61
		mu 0 4 27 55 57 31
		f 4 -56 62 63 -89
		mu 0 4 55 32 35 57
		f 4 -92 89 -25 -91
		mu 0 4 60 58 4 45
		f 4 -94 90 -29 0
		mu 0 4 61 59 44 11
		f 4 -71 -95 -96 -1
		mu 0 4 11 10 62 61
		f 4 -98 94 -36 -97
		mu 0 4 64 62 10 49
		f 4 -100 96 -40 9
		mu 0 4 65 63 48 5
		f 4 -102 -10 -39 71
		mu 0 4 66 65 5 13
		f 4 -104 -72 -31 73
		mu 0 4 68 67 34 17
		f 4 -106 -74 -42 75
		mu 0 4 69 68 17 21
		f 4 -108 -76 -50 77
		mu 0 4 70 69 21 25
		f 4 -110 -78 -58 -109
		mu 0 4 71 70 25 29
		f 4 -112 108 -57 -111
		mu 0 4 72 71 29 56
		f 4 -114 110 -60 65
		mu 0 4 73 72 56 8
		f 4 -116 -66 68 -115
		mu 0 4 74 73 8 31
		f 4 -118 114 -61 -117
		mu 0 4 75 74 31 57
		f 4 -120 116 -64 64
		mu 0 4 76 75 57 35
		f 4 -121 -122 -65 -63
		mu 0 4 32 77 76 35
		f 4 -123 -124 120 -55
		mu 0 4 28 78 77 32
		f 4 -125 -126 122 -47
		mu 0 4 24 79 78 28
		f 4 -127 -128 124 -21
		mu 0 4 20 81 79 24
		f 4 -90 -129 126 -26
		mu 0 4 4 58 80 3
		f 4 -132 129 91 -131
		mu 0 4 84 82 58 60
		f 4 -134 130 93 92
		mu 0 4 85 83 59 61
		f 4 95 -135 -136 -93
		mu 0 4 61 62 86 85
		f 4 -138 134 97 -137
		mu 0 4 88 86 62 64
		f 4 -140 136 99 98
		mu 0 4 89 87 63 65
		f 4 -197 -199 200 201
		mu 0 4 126 127 128 129
		f 4 -143 -101 103 102
		mu 0 4 92 91 67 68
		f 4 -144 -103 105 104
		mu 0 4 93 92 68 69
		f 4 -145 -105 107 106
		mu 0 4 94 93 69 70
		f 4 -147 -107 109 -146
		mu 0 4 95 94 70 71
		f 4 -149 145 111 -148
		mu 0 4 96 95 71 72
		f 4 -150 147 113 112
		mu 0 4 97 96 72 73
		f 4 -152 -113 115 -151
		mu 0 4 98 97 73 74
		f 4 -154 150 117 -153
		mu 0 4 99 98 74 75
		f 4 -155 152 119 118
		mu 0 4 100 99 75 76
		f 4 -156 -157 -119 121
		mu 0 4 77 101 100 76
		f 4 -158 -159 155 123
		mu 0 4 78 102 101 77
		f 4 -160 -161 157 125
		mu 0 4 79 103 102 78
		f 4 -162 -163 159 127
		mu 0 4 81 105 103 79
		f 4 204 -207 -209 209
		mu 0 4 130 131 132 133
		f 4 -167 164 193 -166
		mu 0 4 108 106 125 117
		f 4 -169 165 181 180
		mu 0 4 109 107 116 118
		f 4 183 -170 -171 -181
		mu 0 4 118 119 110 109
		f 4 -173 169 185 -172
		mu 0 4 112 110 119 121
		f 4 -175 171 187 186
		mu 0 4 113 111 120 122
		f 4 -213 -215 216 217
		mu 0 4 134 135 136 137
		f 4 220 -223 -225 225
		mu 0 4 138 139 140 141
		f 4 -182 179 133 132
		mu 0 4 118 116 83 85
		f 4 135 -183 -184 -133
		mu 0 4 85 86 119 118
		f 4 -186 182 137 -185
		mu 0 4 121 119 86 88
		f 4 -188 184 139 138
		mu 0 4 122 120 87 89
		f 4 -190 -139 141 140
		mu 0 4 123 122 89 90
		f 4 163 -192 -193 190
		mu 0 4 104 82 125 124
		f 4 -194 191 131 -180
		mu 0 4 117 125 82 84
		f 4 -142 194 196 -196
		mu 0 4 90 89 127 126
		f 4 -99 197 198 -195
		mu 0 4 89 65 128 127
		f 4 101 199 -201 -198
		mu 0 4 65 66 129 128
		f 4 100 195 -202 -200
		mu 0 4 66 90 126 129
		f 4 128 203 -205 -203
		mu 0 4 80 58 131 130
		f 4 -130 205 206 -204
		mu 0 4 58 82 132 131
		f 4 -164 207 208 -206
		mu 0 4 82 104 133 132
		f 4 161 202 -210 -208
		mu 0 4 104 80 130 133
		f 4 -177 210 212 -212
		mu 0 4 114 113 135 134
		f 4 -187 213 214 -211
		mu 0 4 113 122 136 135
		f 4 189 215 -217 -214
		mu 0 4 122 123 137 136
		f 4 188 211 -218 -216
		mu 0 4 123 114 134 137
		f 4 192 219 -221 -219
		mu 0 4 124 125 139 138
		f 4 -165 221 222 -220
		mu 0 4 125 106 140 139
		f 4 -179 223 224 -222
		mu 0 4 106 115 141 140
		f 4 177 218 -226 -224
		mu 0 4 115 124 138 141
		f 4 -5 226 228 -228
		mu 0 4 142 143 144 145
		f 4 -9 229 230 -227
		mu 0 4 146 147 148 149
		f 4 -14 231 233 -233
		mu 0 4 150 151 152 153
		f 4 -18 234 235 -232
		mu 0 4 154 155 156 157
		f 4 -68 232 236 -230
		mu 0 4 158 159 160 161
		f 4 -73 227 238 -238
		mu 0 4 162 163 164 165
		f 4 -141 239 241 -241
		mu 0 4 166 167 168 169
		f 4 142 242 -244 -240
		mu 0 4 170 171 172 173
		f 4 143 244 -246 -243
		mu 0 4 174 175 176 177
		f 4 144 246 -248 -245
		mu 0 4 178 179 180 181
		f 4 146 248 -250 -247
		mu 0 4 182 183 184 185
		f 4 148 250 -252 -249
		mu 0 4 186 187 188 189
		f 4 149 252 -254 -251
		mu 0 4 190 191 192 193
		f 4 151 254 -256 -253
		mu 0 4 194 195 196 197
		f 4 153 256 -258 -255
		mu 0 4 198 199 200 201
		f 4 154 258 -260 -257
		mu 0 4 202 203 204 205
		f 4 156 260 -262 -259
		mu 0 4 206 207 208 209
		f 4 158 262 -264 -261
		mu 0 4 210 211 212 213
		f 4 160 264 -266 -263
		mu 0 4 214 215 216 217
		f 4 162 266 -268 -265
		mu 0 4 218 219 220 221
		f 4 -176 268 269 -235
		mu 0 4 222 223 224 225
		f 4 -178 237 271 -271
		mu 0 4 226 227 228 229
		f 4 -189 240 272 -269
		mu 0 4 230 231 232 233
		f 4 -191 270 273 -267
		mu 0 4 234 235 236 237
		f 4 -275 298 300 -300
		mu 0 4 238 239 240 241
		f 4 -276 301 302 -299
		mu 0 4 242 243 244 240
		f 4 -277 303 305 -305
		mu 0 4 245 246 247 248
		f 4 -278 306 307 -304
		mu 0 4 249 250 251 247
		f 4 -279 304 308 -302
		mu 0 4 252 253 248 244
		f 4 -280 299 310 -310
		mu 0 4 254 255 241 256
		f 4 -281 311 313 -313
		mu 0 4 257 258 259 260
		f 4 281 314 -316 -312
		mu 0 4 261 262 263 259
		f 4 282 316 -318 -315
		mu 0 4 264 265 266 263
		f 4 283 318 -320 -317
		mu 0 4 267 268 269 266
		f 4 284 320 -322 -319
		mu 0 4 270 271 272 269
		f 4 285 322 -324 -321
		mu 0 4 273 274 275 272
		f 4 286 324 -326 -323
		mu 0 4 276 277 278 275
		f 4 287 326 -328 -325
		mu 0 4 279 280 281 278
		f 4 288 328 -330 -327
		mu 0 4 282 283 284 281
		f 4 289 330 -332 -329
		mu 0 4 285 286 287 284
		f 4 290 332 -334 -331
		mu 0 4 288 289 290 287
		f 4 291 334 -336 -333
		mu 0 4 291 292 293 290
		f 4 292 336 -338 -335
		mu 0 4 294 295 296 293
		f 4 293 338 -340 -337
		mu 0 4 297 298 299 296
		f 4 -295 340 341 -307
		mu 0 4 300 301 302 251
		f 4 -296 309 343 -343
		mu 0 4 303 304 256 305
		f 4 -297 312 344 -341
		mu 0 4 306 307 260 302
		f 4 -298 342 345 -339
		mu 0 4 308 309 305 299
		f 4 -303 -309 -306 -347
		mu 0 4 240 244 248 247
		f 4 -301 346 -308 -348
		mu 0 4 241 240 247 251
		f 4 -311 347 -342 -349
		mu 0 4 256 241 251 302
		f 4 -344 348 -345 -350
		mu 0 4 305 256 302 260
		f 4 -314 350 -346 349
		mu 0 4 260 259 299 305
		f 4 315 351 339 -351
		mu 0 4 259 263 296 299
		f 4 317 352 337 -352
		mu 0 4 263 266 293 296
		f 4 319 353 335 -353
		mu 0 4 266 269 290 293
		f 4 321 354 333 -354
		mu 0 4 269 272 287 290
		f 4 323 355 331 -355
		mu 0 4 272 275 284 287
		f 4 325 327 329 -356
		mu 0 4 275 278 281 284
		f 4 356 357 358 359
		mu 0 4 310 311 312 384
		f 4 -357 360 361 362
		mu 0 4 313 387 314 315
		f 4 -359 363 364 365
		mu 0 4 316 317 318 399
		f 4 -362 366 367 368
		mu 0 4 319 396 320 321
		f 4 369 370 -368 371
		mu 0 4 322 323 324 390
		f 4 -370 372 373 374
		mu 0 4 325 393 326 327
		f 4 -374 375 376 377
		mu 0 4 328 444 329 330
		f 4 -365 378 379 380
		mu 0 4 331 332 333 447
		f 4 381 382 383 384
		mu 0 4 334 335 336 402
		f 4 -382 385 386 387
		mu 0 4 337 405 338 339
		f 4 -384 388 -377 389
		mu 0 4 340 341 342 450
		f 4 -387 390 391 392
		mu 0 4 343 408 344 345
		f 4 -392 393 394 395
		mu 0 4 346 411 347 348
		f 4 -395 396 397 398
		mu 0 4 349 414 350 351
		f 4 -398 399 400 401
		mu 0 4 352 417 353 354
		f 4 -401 402 403 404
		mu 0 4 355 420 356 357
		f 4 -404 405 406 407
		mu 0 4 358 423 359 360
		f 4 -407 408 409 410
		mu 0 4 361 426 362 363
		f 4 -410 411 412 413
		mu 0 4 364 429 365 366
		f 4 -413 414 415 416
		mu 0 4 367 432 368 369
		f 4 -416 417 418 419
		mu 0 4 370 435 371 372
		f 4 -419 420 421 422
		mu 0 4 373 438 374 375
		f 4 -422 423 424 425
		mu 0 4 376 441 377 378
		f 4 -425 426 -380 427
		mu 0 4 379 453 380 381
		f 4 -229 428 -360 429
		mu 0 4 382 383 310 384
		f 4 -231 430 -361 -429
		mu 0 4 385 386 314 387
		f 4 -234 431 -372 432
		mu 0 4 388 389 322 390
		f 4 -236 433 -373 -432
		mu 0 4 391 392 326 393
		f 4 -237 -433 -367 -431
		mu 0 4 394 395 320 396
		f 4 -239 -430 -366 434
		mu 0 4 397 398 316 399
		f 4 -242 435 -385 436
		mu 0 4 400 401 334 402
		f 4 243 437 -386 -436
		mu 0 4 403 404 338 405
		f 4 245 438 -391 -438
		mu 0 4 406 407 344 408
		f 4 247 439 -394 -439
		mu 0 4 409 410 347 411
		f 4 249 440 -397 -440
		mu 0 4 412 413 350 414
		f 4 251 441 -400 -441
		mu 0 4 415 416 353 417
		f 4 253 442 -403 -442
		mu 0 4 418 419 356 420
		f 4 255 443 -406 -443
		mu 0 4 421 422 359 423
		f 4 257 444 -409 -444
		mu 0 4 424 425 362 426
		f 4 259 445 -412 -445
		mu 0 4 427 428 365 429
		f 4 261 446 -415 -446
		mu 0 4 430 431 368 432
		f 4 263 447 -418 -447
		mu 0 4 433 434 371 435
		f 4 265 448 -421 -448
		mu 0 4 436 437 374 438
		f 4 267 449 -424 -449
		mu 0 4 439 440 377 441
		f 4 -270 450 -376 -434
		mu 0 4 442 443 329 444
		f 4 -272 -435 -381 451
		mu 0 4 445 446 331 447
		f 4 -273 -437 -390 -451
		mu 0 4 448 449 340 450
		f 4 -274 -452 -427 -450
		mu 0 4 451 452 380 453
		f 4 -358 452 274 453
		mu 0 4 454 455 456 457
		f 4 -363 454 275 -453
		mu 0 4 458 459 460 461
		f 4 -371 455 276 456
		mu 0 4 462 463 464 465
		f 4 -375 457 277 -456
		mu 0 4 466 467 468 469
		f 4 -369 -457 278 -455
		mu 0 4 470 471 472 473
		f 4 -364 -454 279 458
		mu 0 4 474 475 476 477
		f 4 -383 459 280 460
		mu 0 4 478 479 480 481
		f 4 -388 461 -282 -460
		mu 0 4 482 483 484 485
		f 4 -393 462 -283 -462
		mu 0 4 486 487 488 489
		f 4 -396 463 -284 -463
		mu 0 4 490 491 492 493
		f 4 -399 464 -285 -464
		mu 0 4 494 495 496 497
		f 4 -402 465 -286 -465
		mu 0 4 498 499 500 501
		f 4 -405 466 -287 -466
		mu 0 4 502 503 504 505
		f 4 -408 467 -288 -467
		mu 0 4 506 507 508 509
		f 4 -411 468 -289 -468
		mu 0 4 510 511 512 513
		f 4 -414 469 -290 -469
		mu 0 4 514 515 516 517
		f 4 -417 470 -291 -470
		mu 0 4 518 519 520 521
		f 4 -420 471 -292 -471
		mu 0 4 522 523 524 525
		f 4 -423 472 -293 -472
		mu 0 4 526 527 528 529
		f 4 -426 473 -294 -473
		mu 0 4 530 531 532 533
		f 4 -378 474 294 -458
		mu 0 4 534 535 536 537
		f 4 -379 -459 295 475
		mu 0 4 538 539 540 541
		f 4 -389 -461 296 -475
		mu 0 4 542 543 544 545
		f 4 -428 -476 297 -474
		mu 0 4 546 547 548 549
		f 4 476 497 -487 -497
		mu 0 4 550 551 552 553
		f 4 477 498 -488 -498
		mu 0 4 551 554 555 552
		f 4 478 499 -489 -499
		mu 0 4 554 556 557 555
		f 4 479 500 -490 -500
		mu 0 4 556 558 559 557
		f 4 480 501 -491 -501
		mu 0 4 558 560 561 559
		f 4 481 502 -492 -502
		mu 0 4 560 562 563 561
		f 4 482 503 -493 -503
		mu 0 4 562 564 565 563
		f 4 483 504 -494 -504
		mu 0 4 564 566 567 565
		f 4 484 505 -495 -505
		mu 0 4 566 568 569 567
		f 4 485 506 -496 -506
		mu 0 4 568 570 571 569
		f 3 -477 -508 508
		mu 0 3 572 573 574
		f 3 -478 -509 509
		mu 0 3 575 572 574
		f 3 -479 -510 510
		mu 0 3 576 575 574
		f 3 -480 -511 511
		mu 0 3 577 576 574
		f 3 -481 -512 512
		mu 0 3 578 577 574
		f 3 -482 -513 513
		mu 0 3 579 578 574
		f 3 -483 -514 514
		mu 0 3 580 579 574
		f 3 -484 -515 515
		mu 0 3 581 580 574
		f 3 -485 -516 516
		mu 0 3 582 581 574
		f 3 -486 -517 517
		mu 0 3 583 582 574
		f 3 486 519 -519
		mu 0 3 584 585 586
		f 3 487 520 -520
		mu 0 3 585 587 586
		f 3 488 521 -521
		mu 0 3 587 588 586
		f 3 489 522 -522
		mu 0 3 588 589 586
		f 3 490 523 -523
		mu 0 3 589 590 586
		f 3 491 524 -524
		mu 0 3 590 591 586
		f 3 492 525 -525
		mu 0 3 591 592 586
		f 3 493 526 -526
		mu 0 3 592 593 586
		f 3 494 527 -527
		mu 0 3 593 594 586
		f 3 495 528 -528
		mu 0 3 594 595 586
		f 4 496 530 -532 -530
		mu 0 4 596 597 598 599
		f 4 -507 532 534 -534
		mu 0 4 600 601 602 603
		f 4 507 529 -537 -536
		mu 0 4 604 605 606 607
		f 4 -518 535 537 -533
		mu 0 4 608 609 610 611
		f 4 518 538 -540 -531
		mu 0 4 612 613 614 615
		f 4 -529 533 540 -539
		mu 0 4 616 617 618 619;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BB89489E-4D09-1967-FF3E-74A10D0D80C0";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5E1C20E7-41ED-5090-7AF2-BFA5837CC032";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "85F0345C-49A3-A32A-876A-42961BFDC55F";
createNode displayLayerManager -n "layerManager";
	rename -uid "D932682E-42F7-01B1-770A-41B72D6C7C1B";
createNode displayLayer -n "defaultLayer";
	rename -uid "EAEE7369-4889-31F3-9395-E08F00F33563";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2732E69B-4642-5DC8-B7FF-F1A0537AB82B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FEB11111-482F-F7A9-32C6-CA9E49E4C064";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "185115DC-4838-EA6A-8CA2-54A39F7BAC24";
	setAttr ".c" -type "float3" 0.3123 0.16779999 0.085699998 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "EBF64D2F-4897-616E-9557-BFB1ADE25392";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D2263BFF-4F8A-AB06-907E-0881C6CADECF";
createNode lambert -n "IceCream";
	rename -uid "C6F73A76-4B89-9CC7-DBED-D69DFBE50613";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "45000A6C-48D8-410F-499E-049FB8F65F64";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "27D75E44-4343-826C-CA35-298B717A9DD0";
createNode lambert -n "Stick";
	rename -uid "ED0BC7C0-4BBB-10A6-10DA-A0B2D243F121";
	setAttr ".c" -type "float3" 0.93379998 0.78579998 0.49430001 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "56AD445B-49D7-2DA3-259D-5EB1D1AF5C57";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "688652E9-4E37-533A-E72C-6385724DE26B";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7EAF30AD-4472-971B-7AB7-779134E11AE7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1381\n            -height 734\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C8734E89-4059-09EC-5F71-FEB3030973F6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId3";
	rename -uid "BE0D6132-43F6-0AE1-EB92-769535D43A3C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "03CA039B-42E6-BE5A-6311-FDA88BA3A09A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "79DB4FE2-47D5-A491-16D6-2785289E4040";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "4ABFE826-41AD-F4BE-F170-CFA4ACFEECE5";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -159.52380318490313 -195.23808748003069 ;
	setAttr ".tgi[0].vh" -type "double2" 153.57142246904854 203.57142048222713 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 57.142856597900391;
	setAttr ".tgi[0].ni[0].y" 142.85714721679688;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -250;
	setAttr ".tgi[0].ni[1].y" 147.14285278320313;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -250;
	setAttr ".tgi[0].ni[2].y" 142.85714721679688;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 57.142856597900391;
	setAttr ".tgi[0].ni[3].y" 147.14285278320313;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube2Shape.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "pCube2Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pCube2Shape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pCube2Shape.iog.og[1].gco";
connectAttr "groupId3.id" "pCube2Shape.iog.og[2].gid";
connectAttr "lambert4SG.mwc" "pCube2Shape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "pCube2Shape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "IceCream.oc" "lambert3SG.ss";
connectAttr "pCube2Shape.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId1.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "IceCream.msg" "materialInfo2.m";
connectAttr "Stick.oc" "lambert4SG.ss";
connectAttr "pCube2Shape.iog.og[2]" "lambert4SG.dsm" -na;
connectAttr "groupId3.msg" "lambert4SG.gn" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "Stick.msg" "materialInfo3.m";
connectAttr "lambert4SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "IceCream.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "Stick.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "IceCream.msg" ":defaultShaderList1.s" -na;
connectAttr "Stick.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of 01IceCream.ma
